<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码规范与技巧,代码技巧,设计模式,责任链模式,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="基于责任链的活动模板引擎 原文地址：http://tech.lede.com/2017/02/12/rd/server/ChainOfResponsibilityForActivity/  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;运营活动的开发工作繁重而且重复工作很多，将责任链与运营的开发结合起来，使用配置模板的形式，大大减少了开发量，提高了代码了重用率。 一、设计">
<meta name="keywords" content="代码规范与技巧,代码技巧,设计模式,责任链模式">
<meta property="og:type" content="article">
<meta property="og:title" content="基于责任链的活动模板引擎">
<meta property="og:url" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="基于责任链的活动模板引擎 原文地址：http://tech.lede.com/2017/02/12/rd/server/ChainOfResponsibilityForActivity/  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;运营活动的开发工作繁重而且重复工作很多，将责任链与运营的开发结合起来，使用配置模板的形式，大大减少了开发量，提高了代码了重用率。 一、设计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/TimingDiagram.png">
<meta property="og:image" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/Struts2Architecture.png">
<meta property="og:image" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/activityExample.png">
<meta property="og:image" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/checkHandlers.png">
<meta property="og:updated_time" content="2019-05-10T16:20:18.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于责任链的活动模板引擎">
<meta name="twitter:description" content="基于责任链的活动模板引擎 原文地址：http://tech.lede.com/2017/02/12/rd/server/ChainOfResponsibilityForActivity/  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;运营活动的开发工作繁重而且重复工作很多，将责任链与运营的开发结合起来，使用配置模板的形式，大大减少了开发量，提高了代码了重用率。 一、设计">
<meta name="twitter:image" content="http://blog.com/2019/04/30/基于责任链的活动模板引擎/TimingDiagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/04/30/基于责任链的活动模板引擎/">





  <title>基于责任链的活动模板引擎 | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/04/30/基于责任链的活动模板引擎/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于责任链的活动模板引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T12:12:57+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/责任链模式/" itemprop="url" rel="index">
                    <span itemprop="name">责任链模式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/责任链模式/代码规范与技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码规范与技巧</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/责任链模式/代码规范与技巧/代码技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于责任链的活动模板引擎"><a href="#基于责任链的活动模板引擎" class="headerlink" title="基于责任链的活动模板引擎"></a>基于责任链的活动模板引擎</h1><blockquote>
<p>原文地址：<a href="http://tech.lede.com/2017/02/12/rd/server/ChainOfResponsibilityForActivity/" target="_blank" rel="noopener">http://tech.lede.com/2017/02/12/rd/server/ChainOfResponsibilityForActivity/</a></p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运营活动的开发工作繁重而且重复工作很多，将责任链与运营的开发结合起来，使用配置模板的形式，大大减少了开发量，提高了代码了重用率。</p>
<h2 id="一、设计模式之责任链模式"><a href="#一、设计模式之责任链模式" class="headerlink" title="一、设计模式之责任链模式"></a>一、设计模式之责任链模式</h2><h3 id="1-责任链模式介绍"><a href="#1-责任链模式介绍" class="headerlink" title="1. 责任链模式介绍"></a>1. 责任链模式介绍</h3><p>维基百科中有一段对责任链模式的描述：</p>
<blockquote>
<p>责任链模式在面向对象程式设计里是一种软件设计模式，它包含了一些命令对象和一系列的处理对象。每一个处理对象决定它能处理哪些命令对象，它也知道如何将它不能处理的命令对象传递给该链中的下一个处理对象。该模式还描述了往该处理链的末尾添加新的处理对象的方法。</p>
</blockquote>
<p>责任链模式中有两个角色：</p>
<ol>
<li><strong>抽象处理者（Handler）角色</strong>：定义一个请求的接口。如果需要，可以定义一个方法用来设定和返回下家对象的引用。</li>
<li><strong>具体处理者（ConcreteHandler）角色</strong>：如果可以处理就处理请求，如果不能处理，就把请求传给下家，让下家处理。也就是说它处理自己能处理的请求且可以访问它的下家。</li>
</ol>
<p>责任链模式分为纯责任链模式和不纯的责任链模式：</p>
<ul>
<li>如果一个类要么承担责任处理请求要么将请求踢给下一个皮球，则被称为<strong>纯责任链模式</strong>。</li>
<li>如果一个类承担了一部分责任，还将请求踢给下一个皮球，则被称为<strong>不纯的责任链模式</strong>。</li>
</ul>
<p>一般来说，日常开发中不纯的责任链模式用的比较多一点。</p>
<h3 id="2-责任链模式的优缺点"><a href="#2-责任链模式的优缺点" class="headerlink" title="2. 责任链模式的优缺点"></a>2. 责任链模式的优缺点</h3><p>优点是：调用者不需知道具体谁来处理请求，也不知道链的具体结构，降低了节点域节点的耦合度；可在运行时动态修改链中的对象职责，增强了给对象指派职责的灵活性；</p>
<p>缺点是：没有明确的接收者，可能传到链的最后，也没得到正确的处理。</p>
<h3 id="3-责任链模式使用场景"><a href="#3-责任链模式使用场景" class="headerlink" title="3. 责任链模式使用场景"></a>3. 责任链模式使用场景</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;责任链模式在现实中使用的很多，常见的就是<strong>OA系统中的工作流</strong>。假如员工直接上司为小组长，小组长直接上司项目经理，项目经理直接上司部门经理，部门经理直接上司总经理。公司规定请假审批如下（请假时间为t,时间单位day，简写d）：</p>
<ol>
<li><code>t &lt; 0.5d</code>，小组长审批；</li>
<li><code>t&gt;=0.5d &amp;&amp; t&lt;2</code> ，项目经理审批；</li>
<li><code>t&gt;=2 &amp;&amp; t&lt;5</code> ，部门经理审批；</li>
<li><code>t &gt;= 5</code> ，总经理审批；</li>
</ol>
<p>审批时序图如下：</p>
<p><img src="//blog.com/2019/04/30/基于责任链的活动模板引擎/TimingDiagram.png" alt="审批时序图"></p>
<p>代码实现如下：</p>
<p>1.审批处理抽象类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chainOfResp.example;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *描述：审批处理抽象类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">protected</span> Handler nextHandler;   </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">approve</span><span class="params">(<span class="keyword">double</span> day)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Handler <span class="title">getNextHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> nextHandler;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNextHandler</span><span class="params">(Handler nextHandler)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.nextHandler = nextHandler;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.小组长处理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chainOfResp.example;   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GroupLeader</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">approve</span><span class="params">(<span class="keyword">double</span> day)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (day&lt;<span class="number">0.5</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"小组长审批通过"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"小组长传给了他的上司"</span>);</span><br><span class="line">            <span class="keyword">return</span> getNextHandler().approve(day);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.项目经理处理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chainOfResp.example;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProjectManager</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">approve</span><span class="params">(<span class="keyword">double</span> day)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (day&lt;<span class="number">2</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"项目经理审批通过"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"项目经理传给了他的上司"</span>);</span><br><span class="line">            <span class="keyword">return</span> getNextHandler().approve(day);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.部门经理处理类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chainOfResp.example;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CEO</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">approve</span><span class="params">(<span class="keyword">double</span> day)</span> </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"部门经理审批通过"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> chainOfResp.example;</span><br><span class="line"><span class="comment">/**    </span></span><br><span class="line"><span class="comment"> *描述：测试类，首先来创建责任链，然后发出请求模拟员工来请假</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">//创建节点</span></span><br><span class="line">        GroupLeader gl = <span class="keyword">new</span> GroupLeader();</span><br><span class="line">        ProjectManager pm = <span class="keyword">new</span> ProjectManager();</span><br><span class="line">        DepartmentManager dm = <span class="keyword">new</span> DepartmentManager();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//建立责任链</span></span><br><span class="line">        gl.setNextHandler(pm);</span><br><span class="line">        pm.setNextHandler(dm);</span><br><span class="line">        dm.setNextHandler(ceo);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向小组长发出申请，请求审批4天的假期</span></span><br><span class="line">        gl.approve(<span class="number">4</span>D);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小组长传给了他的上司</span><br><span class="line">项目经理传给了他的上司</span><br><span class="line">部门经理审批通过</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在java中的实际应用有Servlet中的过滤器（Filter），Struts2的拦截器（Interceptor）。Struts2本身在Servlet中也是以Filter的形式出现的，所以<strong>Struts2的结构图中，也可以明显看出Filter和Interceptor这两条链的存在</strong>。</p>
<p><img src="//blog.com/2019/04/30/基于责任链的活动模板引擎/Struts2Architecture.png" alt="Struts2Architecture"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>可以看出它们每个节点都可以做一些事情，所以不算一个纯的责任链。</p>
<h2 id="二-各式各样的运营活动"><a href="#二-各式各样的运营活动" class="headerlink" title="二.各式各样的运营活动"></a>二.各式各样的运营活动</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做过运营活动开发的同学都知道，运营活动是各式各样的，种类之繁多，形式之多变，让运营活动的开发变得很繁重。</p>
<p>举几个简单的例子：</p>
<ol>
<li>新用户领取资格后返红包</li>
<li>用户充值后返红包</li>
<li>一周未登录用户返红包，并发短信提醒</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这边只是举了一些非常简单的运营活动的例子，真正开发中遇到的运营活动远比这些复杂得多。</p>
<p>这些运营活动看起来复杂多变，但是仔细研究，发现是有规律可循的，我总结了一下，发现了以下规律：</p>
<ol>
<li>活动的整体流程是有规律可循的，用一句话概括起来就是：<strong>满足某些条件的对象，会得到某个最终结果</strong>。</li>
<li><strong>满足某些条件的对象，这里面的对象包括：用户、设备或者手机号</strong>。</li>
<li><strong>需要满足的条件，也是可以总结得出来的</strong>。比如说：<strong>用户是否是新用户，用户是否领取了活动资格等等条件</strong>。</li>
<li><strong>活动的最终结果有规律，无非是发红包、发推送、发短信，或者这三者的组合</strong>。</li>
</ol>
<p>下面的流程图就是一个典型的运营活动的流程图：</p>
<p><img src="//blog.com/2019/04/30/基于责任链的活动模板引擎/activityExample.png" alt="activityExample"></p>
<p>从流程图可以看出，整个活动主要分为三步：</p>
<ol>
<li><strong>进入活动页，判断活动状态</strong>（活动是否存在，活动是否在活动期）</li>
<li><strong>判断用户资格</strong></li>
<li><strong>给用户派发红包</strong></li>
</ol>
<p>第二步中的判断用户资格，依次需要判断用户的以下资格：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; (1)用户是否登录</span><br><span class="line">&gt; (2)是否是垃圾用户</span><br><span class="line">&gt; (3)是否用于该用户参与该活动</span><br><span class="line">&gt; (4)用户是否已经参与过该活动</span><br><span class="line">&gt; (5)用户是否是A支付用户</span><br><span class="line">&gt; (6)用户是否是B支付用户</span><br><span class="line">&gt; (7)用户是否是新用户</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>对于第二步中的判断用户资格，是一个很明显的责任链的模式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>从第1个资格到第7个资格，依次判断下去，只要其中一个资格不满足，链路结束，直接返回</strong>。<strong>如果当前资格满足，则进行下一个节点的判断，直到整个链路结束</strong>。</p>
<h2 id="三、运营活动中的责任链模式"><a href="#三、运营活动中的责任链模式" class="headerlink" title="三、运营活动中的责任链模式"></a>三、运营活动中的责任链模式</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>对于不同的活动，需要判断的资格是不同的，判断资格的流程是一样的，都是满足某一个条件，才会继续判断是否满足下一个条件，否则直接返回</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举一个详细的例子，比如说另外一个活动，需要满足的条件是：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; (1)用户是否登录</span><br><span class="line">&gt; (2)是否是垃圾用户</span><br><span class="line">&gt; (3)用户是否已经参与过该活动</span><br><span class="line">&gt; (4)用户是否是新用户</span><br><span class="line">&gt; (5)是否已经进行过语音验证</span><br><span class="line">&gt; (6)手机号是否已经参与过该活动</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟上面的需要满足的条件相比，整体流程上没有变化。会有一些重复的判断项，也会有一些之前没有的判断项。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>对于这些判断项，是有限可穷举的</strong>。<strong>随着活动的不断增加，一旦这些资格判断项都列举出来，那么对责任链上的每一个节点就是可配置的</strong>。</p>
<h3 id="1-责任链实现"><a href="#1-责任链实现" class="headerlink" title="1. 责任链实现"></a>1. 责任链实现</h3><p>（1）责任链处理者抽象类–<strong>抽象处理者（Handler）角色</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在运营活动中，就是校验的抽象类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckHandler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">static</span> Log LOG = LogFactory.getLog(CheckHandler.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(HttpServletRequest request, HttpServletResponse response, String activityId, String accountId, Iterator&lt;CheckHandler&gt; iterator, CheckInfoDto checkInfoDto)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）责任链具体的实现类–<strong>具体处理者（ConcreteHandler）角色</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在运营活动中，就是校验类的具体实现类。下面是一个校验用户是否是新用户的具体实现类的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 验证用户是新用户还是老用户</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span>(<span class="string">"oldUserCheckHandler"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OldUserCheckHandler</span> <span class="keyword">extends</span> <span class="title">CheckHandler</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    UserPayActService userPayActService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(HttpServletRequest request, HttpServletResponse response, String activityId, String accountId, Iterator&lt;CheckHandler&gt; iterator, CheckInfoDto checkInfoDto)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        LOG.info(<span class="string">"验证用户是新用户还是老用户,activityId:"</span> + activityId + <span class="string">",accountId:"</span> + accountId);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isNotBlank(accountId) &amp;&amp; !userPayActService.isNewPayUserByDays(accountId, <span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> ActivityReturnCodeEnum.OLD_USER.getValue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> CheckChain.doCheck(request, response, activityId, accountId, iterator, checkInfoDto);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（3）<strong>责任链主流程类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckChain</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">doCheck</span><span class="params">(HttpServletRequest request, HttpServletResponse response, String activityId, String accountId, Iterator&lt;CheckHandler&gt; iterator, CheckInfoDto checkInfoDto)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (iterator != <span class="keyword">null</span> &amp;&amp; iterator.hasNext())</span><br><span class="line">        &#123;</span><br><span class="line">            CheckHandler handler = iterator.next();</span><br><span class="line">            <span class="keyword">return</span> handler.check(request, response, activityId, accountId, iterator, checkInfoDto);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ActivityReturnCodeEnum.SUC.getValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-责任链具体的检验实现类列表"><a href="#2-责任链具体的检验实现类列表" class="headerlink" title="2. 责任链具体的检验实现类列表"></a>2. 责任链具体的检验实现类列表</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面“验证用户是新用户还是老用户”的实现类，是其中一个校验类的具体实现。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以把现在已用到的校验类都实现，下图就是系统中所有的校验实现类，即责任链上的处理节点：</p>
<p><img src="//blog.com/2019/04/30/基于责任链的活动模板引擎/checkHandlers.png" alt="checkHandlers"></p>
<p>方便使用，将这些处理类的bean名字放在一个枚举中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> CheckHandlerBeanNameEnum</span><br><span class="line">&#123;</span><br><span class="line">    ACTIVITY_STATUS_CHECK(<span class="string">"activityStatusCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    USER_LOGIN_CHECK(<span class="string">"userLoginCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    RUBBISH_ACCOUNTID_CHECK(<span class="string">"rubbishAccountIdCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    USER_PARTIN_ACTIVITY_SERIES_CHECK(<span class="string">"userPartInActivitySeriesCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    OLD_USER_CHECK(<span class="string">"oldUserCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    SMS_VALIDATE_CHECK(<span class="string">"smsValidateCheckHandler"</span>),</span><br><span class="line"></span><br><span class="line">    .........<span class="comment">//此处省略若干</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String beanName;</span><br><span class="line"></span><br><span class="line">    CheckHandlerBeanNameEnum(String beanName)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.beanName = beanName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CheckHandler <span class="title">getCheckHanler</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!SpringContextHolder.isSpringContextLoaded())</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> SpringContextHolder.getBean(beanName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-可组装的责任链"><a href="#3-可组装的责任链" class="headerlink" title="3. 可组装的责任链"></a>3. 可组装的责任链</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> CouponSendActivitySeriesEnum</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * “0元购”活动</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FREE_BUY(<span class="string">"freeParticipate"</span>, <span class="string">"freeBuyActHandler"</span>, <span class="string">"/mobile/activity/0yuanbuy-20160118/index"</span>, <span class="string">""</span>,</span><br><span class="line">            CheckHandlerBeanNameEnum.ACTIVITY_STATUS_CHECK, CheckHandlerBeanNameEnum.USER_LOGIN_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.RUBBISH_ACCOUNTID_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.USER_PARTIN_ACTIVITY_SERIES_CHECK, CheckHandlerBeanNameEnum.OLD_USER_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.SMS_VALIDATE_CHECK, CheckHandlerBeanNameEnum.MOBILE_PARTIN_CHECK),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 老用户送红包</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    OLD_USER_SEND_COUPON_ACT(ActivityConstant.OLD_USER_SEND_COUPON,</span><br><span class="line">            <span class="string">"oldUserSendCouponActHandler"</span>, <span class="string">"/mobile/activity/olduser-sms-coupon-20160310/index"</span>, <span class="string">""</span>,</span><br><span class="line">            CheckHandlerBeanNameEnum.ACTIVITY_STATUS_CHECK, CheckHandlerBeanNameEnum.USER_LOGIN_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.RUBBISH_ACCOUNTID_CHECK, CheckHandlerBeanNameEnum.ACCOUNT_LIMIT_JUDGE_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.USER_PARTIN_ACTIVITYID_CHECK, CheckHandlerBeanNameEnum.IS_XXX_USER_CHECK,</span><br><span class="line">            CheckHandlerBeanNameEnum.OLD_USER_CHECK),</span><br><span class="line"></span><br><span class="line">    .....<span class="comment">//此处省略若干</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String activitySeries;<span class="comment">//活动系列</span></span><br><span class="line">    <span class="keyword">private</span> String ftlPath;<span class="comment">//wap页面返回的ftl路径</span></span><br><span class="line">    <span class="keyword">private</span> String ftlPCPath;<span class="comment">//PC页面返回的ftl路径</span></span><br><span class="line">    <span class="keyword">private</span> String handlerBeanName;<span class="comment">//不同的活动不同的handler，对应的bean name</span></span><br><span class="line">    <span class="keyword">private</span> CheckHandlerBeanNameEnum[] checkhandlerEnums;<span class="comment">//验证枚举数组</span></span><br><span class="line"></span><br><span class="line">    CouponSendActivitySeriesEnum(String activitySeries, String handlerBeanName, String ftlPath, String ftlPCPath,</span><br><span class="line">            CheckHandlerBeanNameEnum... checkhandlerEnums)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.activitySeries = activitySeries;</span><br><span class="line">        <span class="keyword">this</span>.handlerBeanName = handlerBeanName;</span><br><span class="line">        <span class="keyword">this</span>.ftlPath = ftlPath;</span><br><span class="line">        <span class="keyword">this</span>.ftlPCPath = ftlPCPath;</span><br><span class="line">        <span class="keyword">this</span>.checkhandlerEnums = checkhandlerEnums;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .....<span class="comment">//后面代码省略</span></span><br><span class="line">        <span class="comment">// 我的理解是：首先将checkhandlerEnums组装为一个调用链CheckChain，调用doCheck校验资格，最后执行handlerBeanName</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>这个枚举类实现了责任链的可组装，就是该类型活动的一个配置模板，枚举类中checkhandlerEnums变量就是用来存储责任链上的每一个节点</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>对于不同的活动系列，根据activitySeries得到对应的配置</strong>。<strong>责任链会依次校验每一个条件，若某一个节点不满足，则责任链结束，直接返回错误状态码，若一直到整个责任链结束，则校验成功，返回成功</strong>。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;责任链的活动模板引擎虽然不能涵盖全部的运营活动的开发，但是对于同一类型的活动，能大大减少代码的开发量和提升代码的重用率。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾经有过一个活动，过完需求，不用五分钟就完成了开发，仅仅需要按照配置模板添加一个配置项即可。</p>
<h2 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h2><p><a href="http://alaric.iteye.com/blog/1926447" target="_blank" rel="noopener">http://alaric.iteye.com/blog/1926447</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码规范与技巧/" rel="tag"># 代码规范与技巧</a>
          
            <a href="/tags/代码技巧/" rel="tag"># 代码技巧</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/责任链模式/" rel="tag"># 责任链模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/你真的了解 Nginx rewrite 么？/" rel="next" title="你真的了解 Nginx rewrite 么？">
                <i class="fa fa-chevron-left"></i> 你真的了解 Nginx rewrite 么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/适配器模式/" rel="prev" title="适配器模式">
                适配器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于责任链的活动模板引擎"><span class="nav-number">1.</span> <span class="nav-text">基于责任链的活动模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、设计模式之责任链模式"><span class="nav-number">1.1.</span> <span class="nav-text">一、设计模式之责任链模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-责任链模式介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 责任链模式介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-责任链模式的优缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 责任链模式的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-责任链模式使用场景"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 责任链模式使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-各式各样的运营活动"><span class="nav-number">1.2.</span> <span class="nav-text">二.各式各样的运营活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、运营活动中的责任链模式"><span class="nav-number">1.3.</span> <span class="nav-text">三、运营活动中的责任链模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-责任链实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 责任链实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-责任链具体的检验实现类列表"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 责任链具体的检验实现类列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-可组装的责任链"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 可组装的责任链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、参考链接"><span class="nav-number">1.5.</span> <span class="nav-text">五、参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
