<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="流程图,架构图,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="如何画出一图胜千言的技术架构图  原文地址：https://mp.weixin.qq.com/s/SrTedGIDmmUnz5ZH0tUnxQ   当我们想用一张或几张图来描述我们的系统时，是不是经常遇到以下情况：  对着画布无从下手、删了又来？ 如何用一张图描述我的系统，并且让产品、运营、开发都能看明白？ 画了一半的图还不清楚受众是谁？ 画出来的图到底是产品图功能图还是技术图又或是大杂烩？ 图上">
<meta name="keywords" content="流程图,架构图">
<meta property="og:type" content="article">
<meta property="og:title" content="如何画出一图胜千言的技术架构图">
<meta property="og:url" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="如何画出一图胜千言的技术架构图  原文地址：https://mp.weixin.qq.com/s/SrTedGIDmmUnz5ZH0tUnxQ   当我们想用一张或几张图来描述我们的系统时，是不是经常遇到以下情况：  对着画布无从下手、删了又来？ 如何用一张图描述我的系统，并且让产品、运营、开发都能看明白？ 画了一半的图还不清楚受众是谁？ 画出来的图到底是产品图功能图还是技术图又或是大杂烩？ 图上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/5ddyukqqNUsskE1hhiajic1wJVRzL7I8YU17FZdlakZTlKibqceHW9nMv1ujM9DMdb3B38F17xRd9p70liciczQxZ6A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/2.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/3.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/4.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/5.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/6.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/7.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/8.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/9.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/10.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/11.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/12.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/13.webp">
<meta property="og:image" content="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/14.webp">
<meta property="og:updated_time" content="2019-05-16T04:30:10.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何画出一图胜千言的技术架构图">
<meta name="twitter:description" content="如何画出一图胜千言的技术架构图  原文地址：https://mp.weixin.qq.com/s/SrTedGIDmmUnz5ZH0tUnxQ   当我们想用一张或几张图来描述我们的系统时，是不是经常遇到以下情况：  对着画布无从下手、删了又来？ 如何用一张图描述我的系统，并且让产品、运营、开发都能看明白？ 画了一半的图还不清楚受众是谁？ 画出来的图到底是产品图功能图还是技术图又或是大杂烩？ 图上">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/5ddyukqqNUsskE1hhiajic1wJVRzL7I8YU17FZdlakZTlKibqceHW9nMv1ujM9DMdb3B38F17xRd9p70liciczQxZ6A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/">





  <title>如何画出一图胜千言的技术架构图 | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/05/16/如何画出一图胜千言的技术架构图/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何画出一图胜千言的技术架构图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T12:12:57+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/流程图/" itemprop="url" rel="index">
                    <span itemprop="name">流程图</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/流程图/架构图/" itemprop="url" rel="index">
                    <span itemprop="name">架构图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何画出一图胜千言的技术架构图"><a href="#如何画出一图胜千言的技术架构图" class="headerlink" title="如何画出一图胜千言的技术架构图"></a>如何画出一图胜千言的技术架构图</h1><p><br></p>
<blockquote>
<p>原文地址：<a href="https://mp.weixin.qq.com/s/SrTedGIDmmUnz5ZH0tUnxQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/SrTedGIDmmUnz5ZH0tUnxQ</a></p>
</blockquote>
<p><br></p>
<p>当我们想用一张或几张图来描述我们的系统时，是不是经常遇到以下情况：</p>
<ul>
<li>对着画布无从下手、删了又来？</li>
<li>如何用一张图描述我的系统，并且让产品、运营、开发都能看明白？</li>
<li>画了一半的图还不清楚受众是谁？</li>
<li>画出来的图到底是产品图功能图还是技术图又或是大杂烩？</li>
<li>图上的框框有点少是不是要找点儿框框加进来？</li>
<li>布局怎么画都不满意…</li>
</ul>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="什么是架构？"><a href="#什么是架构？" class="headerlink" title="什么是架构？"></a><strong>什么是架构？</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;架构就是对系统中的实体以及实体之间的关系所进行的抽象描述，是一系列的决策。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>架构是结构和愿景。</strong>系统架构是概念的体现，是对物/信息的功能与形式元素之间的对应情况所做的分配，是对元素之间的关系以及元素同周边环境之间的关系所做的定义。</p>
<h3 id="什么是架构图？"><a href="#什么是架构图？" class="headerlink" title="什么是架构图？"></a><strong>什么是架构图？</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统架构图是为了抽象地表示软件系统的<strong>整体轮廓</strong>和各个组件之间的<strong>相互关系和约束边界</strong>，以及软件系统的<strong>物理部署</strong>和软件系统的<strong>演进方向</strong>的整体视图。</p>
<h3 id="架构图的作用"><a href="#架构图的作用" class="headerlink" title="架构图的作用"></a><strong>架构图的作用</strong></h3><p>一图胜千言。要让干系人理解、遵循架构决策，就需要把架构信息传递出去。架构图就是一个很好的载体。</p>
<p>那么，画架构图是为了：</p>
<ul>
<li><strong>解决沟通障碍</strong></li>
<li><strong>达成共识</strong></li>
<li><strong>减少歧义</strong></li>
</ul>
<h2 id="架构图分类"><a href="#架构图分类" class="headerlink" title="架构图分类"></a>架构图分类</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜集了很多资料，分类有很多，有一种比较流行的是 4+1 视图，分别为场景视图、逻辑视图、物理视图、处理流程视图和开发视图。</p>
<h3 id="①场景视图"><a href="#①场景视图" class="headerlink" title="①场景视图"></a><strong>①场景视图</strong></h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场景视图用于描述系统的<strong>参与者与功能用例间的关系</strong>，反映系统的最终需求和交互设计，通常由<strong>用例图</strong>表示。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/5ddyukqqNUsskE1hhiajic1wJVRzL7I8YU17FZdlakZTlKibqceHW9nMv1ujM9DMdb3B38F17xRd9p70liciczQxZ6A/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p><strong>②逻辑视图</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;逻辑视图用于描述系统软件<strong>功能拆解后的组件关系</strong>，组件约束和边界，反映系统整体组成与系统如何构建的过程，通常由 <code>UML</code>的组件图和类图来表示。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/2.webp" alt="img"></p>
<p><strong>③物理视图</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物理视图用于描述<strong>系统软件到物理硬件的映射关系</strong>，反映出系统的组件是如何部署到一组可计算机器节点上，用于指导软件系统的<strong>部署实施过程</strong>。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/3.webp" alt="img"></p>
<p><strong>④处理流程视图</strong> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理流程视图用于描述<strong>系统软件组件之间的通信时序，数据的输入输出</strong>，反映系统的功能流程与数据流程，通常由<strong>时序图和流程图</strong>表示。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/4.webp" alt="img"></p>
<p><strong>⑤开发视图</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开发视图用于描述系统的模块划分和组成，以及细化到内部包的组成设计，<strong>服务于开发人员，反映系统开发实施过程</strong>。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/5.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以上 5 种架构视图从不同角度表示一个软件系统的不同特征，组合到一起作为架构蓝图描述系统架构。</p>
<h2 id="怎样的架构图是好的架构图"><a href="#怎样的架构图是好的架构图" class="headerlink" title="怎样的架构图是好的架构图"></a>怎样的架构图是好的架构图</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上面的分类是前人的经验总结，图也是从网上摘来的，那么这些图画的好不好呢？是不是我们要依葫芦画瓢去画这样一些图？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先不去管这些图好不好，我们通过对这些图的分类以及作用，思考了一下，总结下来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们认为，<strong>在画出一个好的架构图之前， 首先应该要明确其受众，再想清楚要给他们传递什么信息</strong> 。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，不要为了画一个物理视图去画物理视图，为了画一个逻辑视图去画逻辑视图，而<strong>应该根据受众的不同，传递的信息的不同，用图准确地表达出来，最后的图可能就是在这样一些分类里</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么，画出的图好不好的一个<strong>直接标准就是：受众有没有准确接收到想传递的信息</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明确这两点之后，从受众角度来说，一个好的架构图是不需要解释的，它应该是<strong>自描述的，并且要具备一致性和足够的准确性，能够与代码相呼应</strong>。</p>
<h3 id="画架构图遇到的常见问题"><a href="#画架构图遇到的常见问题" class="headerlink" title="画架构图遇到的常见问题"></a>画架构图遇到的常见问题</h3><h4 id="①方框代表什么？"><a href="#①方框代表什么？" class="headerlink" title="①方框代表什么？"></a><strong>①方框代表什么？</strong></h4><p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/6.webp" alt=""></p>
<p>为什么适用方框而不是圆形，它有什么特殊的含义吗？随意使用方框或者其他形状可能会引起混淆。</p>
<h4 id="②虚线、实线什么意思？"><a href="#②虚线、实线什么意思？" class="headerlink" title="②虚线、实线什么意思？"></a>②虚线、实线什么意思？</h4><p>箭头什么意思？颜色什么意思？</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/7.webp" alt="img"></p>
<p>随意使用线条或者箭头可能会引起误会。</p>
<h4 id="③运行时与编译时冲突？"><a href="#③运行时与编译时冲突？" class="headerlink" title="③运行时与编译时冲突？"></a>③运行时与编译时冲突？</h4><p>层级冲突？</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/8.webp" alt="img"></p>
<p>架构是一项复杂的工作，只使用单个图表来表示架构很容易造成莫名其妙的语义混乱。</p>
<h3 id="推荐的画图方法"><a href="#推荐的画图方法" class="headerlink" title="推荐的画图方法"></a>推荐的画图方法</h3><p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/9.webp" alt="img"></p>
<p><code>C4</code> 模型使用容器（应用程序、数据存储、微服务等）、组件和代码来描述一个软件系统的静态结构。</p>
<p>下面的案例来自 <code>C4</code>官网，然后加上了一些我们的理解，来看看如何更好的表达软件架构。</p>
<h4 id="①语境图-System-Context-Diagram"><a href="#①语境图-System-Context-Diagram" class="headerlink" title="①语境图(System Context Diagram)"></a>①语境图(System Context Diagram)</h4><p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/10.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个想象的待建设的互联网银行系统，它使用外部的大型机银行系统存取客户账户、交易信息，通过外部电邮系统给客户发邮件。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以看到，非常简单、清晰，相信不需要解释，都看的明白，里面包含了需要建设的系统本身，系统的客户，和这个系统有交互的周边系统。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样一个简单的图，可以告诉我们，要构建的系统是什么；它的用户是谁，谁会用它，它要如何融入已有的<code>IT</code> 环境。</p>
<p>这个图的受众可以是开发团队的内部人员、外部的技术或非技术人员。即：</p>
<ul>
<li><strong>构建的系统是什么</strong></li>
<li><strong>谁会用它</strong></li>
<li><strong>如何融入已有的 <code>IT</code> 环境</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么画？<strong>中间是自己的系统，周围是用户和其他与之相互作用的系统</strong>。这个图的关键就是<strong>梳理清楚待建设系统的用户和高层次的依赖</strong>，梳理清楚了画下来只需要几分钟时间。</p>
<h4 id="②容器图-Container-Diagram"><a href="#②容器图-Container-Diagram" class="headerlink" title="②容器图(Container Diagram)"></a>②容器图(Container Diagram)</h4><p>容器图是把语境图里待建设的系统做了一个展开。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/11.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上图中，除了用户和外围系统，要建设的系统包括一个基于<code>Java\Spring MVC</code>的<code>Web</code> 应用提供系统的功能入口，基于 <code>Xamarin</code>架构的手机 <code>App</code>提供手机端的功能入口，一个基于<code>Java</code> 的 <code>API</code>应用提供服务，一个 <code>MySQL</code>数据库用于存储，各个应用之间的交互都在箭头线上写明了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看这张图的时候，不会去关注到图中是直角方框还是圆角方框，不会关注是实线箭头还是虚线箭头，甚至箭头的指向也没有引起太多注意。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们有许多的画图方式，都对框、线的含义做了定义，这就需要画图的人和看图的人都清晰的理解这些定义，才能读全图里的信息。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而现实是，这往往是非常高的一个要求，所以，很多图只能看个大概的含义。</p>
<p>这个图的受众可以是团队内部或外部的开发人员，也可以是运维人员。用途可以罗列为：</p>
<ul>
<li><strong>展现了软件系统的整体形态。</strong></li>
<li><strong>体现了高层次的技术决策。</strong></li>
<li><strong>系统中的职责是如何分布的，容器间是如何交互的。</strong></li>
<li><strong>告诉开发者在哪里写代码。</strong></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么画？<strong>用一个框图来表示，内部可能包括名称、技术选择、职责，以及这些框图之间的交互，如果涉及外部系统，最好明确边界</strong>。</p>
<h4 id="③组件图-Component-Diagram"><a href="#③组件图-Component-Diagram" class="headerlink" title="③组件图(Component Diagram)"></a>③组件图(Component Diagram)</h4><p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/12.webp" alt="img"></p>
<p>组件图是把某个容器进行展开，描述其内部的模块。</p>
<p>这个图主要是给内部开发人员看的，怎么去<strong>代码的组织和构建</strong>。其用途有：</p>
<ul>
<li><strong>描述了系统由哪些组件/服务组成</strong></li>
<li><strong>厘清了组件之间的关系和依赖</strong></li>
<li><strong>为软件开发如何分解交付提供了框架</strong></li>
</ul>
<h4 id="④类图-Code-Class-Diagram"><a href="#④类图-Code-Class-Diagram" class="headerlink" title="④类图(Code/Class Diagram)"></a>④类图(Code/Class Diagram)</h4><p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/13.webp" alt="img"></p>
<h3 id="案例分享"><a href="#案例分享" class="headerlink" title="案例分享"></a>案例分享</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下面是内部的一个实时数据工具的架构图。作为一个应该自描述的架构图，这里不多做解释了。如果有看不明白的，那肯定是还画的不够好。</p>
<p><img src="//blog.com/2019/05/16/如何画出一图胜千言的技术架构图/14.webp" alt="img"></p>
<p>画图的工具有：</p>
<ul>
<li><strong>Keynote</strong></li>
<li><strong>Xmind</strong></li>
<li><strong>EdrawMax</strong></li>
<li><strong>Visio</strong></li>
<li><strong>OmniGraffle</strong></li>
<li><strong>Process On</strong></li>
<li><strong>…</strong></li>
</ul>
<p>文中物理视图 Download 地址：</p>
<ul>
<li><strong>Win：</strong><a href="http://t.cn/EXAGBDW" target="_blank" rel="noopener">http://t.cn/EXAGBDW</a></li>
<li><strong>Mac：</strong><a href="http://t.cn/EXAqtxI" target="_blank" rel="noopener">http://t.cn/EXAqtxI</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流程图/" rel="tag"># 流程图</a>
          
            <a href="/tags/架构图/" rel="tag"># 架构图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/可视化架构设计——C4介绍/" rel="next" title="可视化架构设计——C4介绍">
                <i class="fa fa-chevron-left"></i> 可视化架构设计——C4介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/MySql规范/" rel="prev" title="MySql规范">
                MySql规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何画出一图胜千言的技术架构图"><span class="nav-number">1.</span> <span class="nav-text">如何画出一图胜千言的技术架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是架构？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是架构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是架构图？"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是架构图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构图的作用"><span class="nav-number">1.1.3.</span> <span class="nav-text">架构图的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图分类"><span class="nav-number">1.2.</span> <span class="nav-text">架构图分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①场景视图"><span class="nav-number">1.2.1.</span> <span class="nav-text">①场景视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样的架构图是好的架构图"><span class="nav-number">1.3.</span> <span class="nav-text">怎样的架构图是好的架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画架构图遇到的常见问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">画架构图遇到的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①方框代表什么？"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">①方框代表什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②虚线、实线什么意思？"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">②虚线、实线什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③运行时与编译时冲突？"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">③运行时与编译时冲突？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐的画图方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">推荐的画图方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①语境图-System-Context-Diagram"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">①语境图(System Context Diagram)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②容器图-Container-Diagram"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">②容器图(Container Diagram)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③组件图-Component-Diagram"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">③组件图(Component Diagram)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④类图-Code-Class-Diagram"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">④类图(Code/Class Diagram)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分享"><span class="nav-number">1.3.3.</span> <span class="nav-text">案例分享</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
