<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,分支策略,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="Git分支管理策略 原文地址：http://arganzheng.life/git-branch-strategy.html  在使用 Git 时通常会遇到的一个问题是采用何种分支管理实践，即如何管理仓库中作用不同的各类分支。 GitFlow 演进洪荒时代 —— 单主干开发 (Trunk-based development, TBD)单主干的分支实践（Trunk-based development">
<meta name="keywords" content="Git,分支策略">
<meta property="og:type" content="article">
<meta property="og:title" content="Git分支管理策略">
<meta property="og:url" content="http://blog.com/2019/08/27/Git分支管理策略/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="Git分支管理策略 原文地址：http://arganzheng.life/git-branch-strategy.html  在使用 Git 时通常会遇到的一个问题是采用何种分支管理实践，即如何管理仓库中作用不同的各类分支。 GitFlow 演进洪荒时代 —— 单主干开发 (Trunk-based development, TBD)单主干的分支实践（Trunk-based development">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/08/27/Git分支管理策略/github-flow.png">
<meta property="og:image" content="http://blog.com/2019/08/27/Git分支管理策略/gitflow.png">
<meta property="og:image" content="http://blog.com/2019/08/27/Git分支管理策略/gitflow_simplify.png">
<meta property="og:image" content="http://blog.com/2019/08/27/Git分支管理策略/git-branch-cd.png">
<meta property="og:updated_time" content="2019-08-27T13:13:26.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git分支管理策略">
<meta name="twitter:description" content="Git分支管理策略 原文地址：http://arganzheng.life/git-branch-strategy.html  在使用 Git 时通常会遇到的一个问题是采用何种分支管理实践，即如何管理仓库中作用不同的各类分支。 GitFlow 演进洪荒时代 —— 单主干开发 (Trunk-based development, TBD)单主干的分支实践（Trunk-based development">
<meta name="twitter:image" content="http://blog.com/2019/08/27/Git分支管理策略/github-flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/08/27/Git分支管理策略/">





  <title>Git分支管理策略 | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/08/27/Git分支管理策略/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git分支管理策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T12:12:57+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/分支策略/" itemprop="url" rel="index">
                    <span itemprop="name">分支策略</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Git分支管理策略"><a href="#Git分支管理策略" class="headerlink" title="Git分支管理策略"></a>Git分支管理策略</h1><blockquote>
<p>原文地址：<a href="http://arganzheng.life/git-branch-strategy.html" target="_blank" rel="noopener">http://arganzheng.life/git-branch-strategy.html</a></p>
</blockquote>
<p>在使用 Git 时通常会遇到的一个问题是采用何种分支管理实践，即如何管理仓库中作用不同的各类分支。</p>
<h2 id="GitFlow-演进"><a href="#GitFlow-演进" class="headerlink" title="GitFlow 演进"></a>GitFlow 演进</h2><h3 id="洪荒时代-——-单主干开发-Trunk-based-development-TBD"><a href="#洪荒时代-——-单主干开发-Trunk-based-development-TBD" class="headerlink" title="洪荒时代 —— 单主干开发 (Trunk-based development, TBD)"></a>洪荒时代 —— 单主干开发 (Trunk-based development, TBD)</h3><p>单主干的分支实践（Trunk-based development, TBD）在 SVN 中比较流行。trunk 是 SVN 中主干分支的名称，对应到 Git 中则是 master 分支。</p>
<p>在项目初期，一切都是从0开始，不存在多分支并行开发一说，所以基本上都是基于主干开发和发布。</p>
<p><strong>Pros</strong></p>
<ul>
<li>简单，只需要维护一个分支</li>
<li>冲突第一时间发现和解决</li>
</ul>
<p><strong>Crons</strong></p>
<ul>
<li>主干一直在变化，没有一个稳定的版本来进行测试和发布</li>
<li>因为主干分支是所有开发人员公用的，一个开发人员引入的 bug 可能对其他很多人造成影响。</li>
<li>没有发布分支，主干是一直在变化的，无法知道线上的代码版本，排查线上问题对不上。</li>
<li>没有一个稳定的版本，新同学拉下来的代码可能是没法运行的。</li>
</ul>
<h3 id="演进1-——-引入发布分支"><a href="#演进1-——-引入发布分支" class="headerlink" title="演进1 —— 引入发布分支"></a>演进1 —— 引入发布分支</h3><p>还是采用主干开发方式，团队所有人都在 trunk 开发新功能，但是在 『迭代功能完成』的时候需要拉一个测试分支，用于修复测试中发现的缺陷，以及最后的发布。而主干则继续开发新功能。</p>
<p>根据发布分支和主干的合并机制，又有如下三种策略：</p>
<ol>
<li>发布分支发布之后合并回主干</li>
<li>发布分支每修复一个缺陷就合并回主干</li>
<li>发布分支上做修改后，就要根据实际情况进行分析，是否要合并回主干。如果需要合并，应该立即进行。</li>
</ol>
<p><strong>release 分支</strong></p>
<ul>
<li>release 为预发布分支，它是指发布正式版本之前（即合并到Master分支之前），我们需要有一个预发布的版本进行测试和发布</li>
<li>临时分支，发布后以 tag 形式合并 master 分支（gitflow 模式下还要合并到 develop 分支）后删除</li>
<li>命名规范: 可以采用 <code>release-*</code> 的形式命名</li>
</ul>
<p><strong>Pros</strong></p>
<ul>
<li>保留了单主干开发的优点</li>
<li>解决了单主干开发的缺点</li>
</ul>
<p><strong>Crons</strong></p>
<ul>
<li>如果有多个项目迭代并行，单主干作为开发分支，无法定义『迭代功能完成』</li>
<li>发布分支太多，不方便维护</li>
<li>主干仍然没有一个稳定的版本可以作为基准</li>
</ul>
<h3 id="演进2-——-引入功能分支或者个人仓库"><a href="#演进2-——-引入功能分支或者个人仓库" class="headerlink" title="演进2 —— 引入功能分支或者个人仓库"></a>演进2 —— 引入功能分支或者个人仓库</h3><p>单个开发分支并行度还是有限，不能很好的支持多个项目并行开发。一种解决方案就是引入多个开发分支，根据开发分支的粒度，可以分为以下几种策略:</p>
<ul>
<li>feature branch : 按照功能维度隔离切分；临时分支。</li>
<li>personal repository/branch : 按照人员维度隔离切分；长期分支。这种模式其实就是 GithubFlow/GitlabFlow 模式。</li>
</ul>
<p><strong>feature 分支</strong></p>
<ul>
<li>为了开发某种特定功能，从 master/develop 分支上面分出来的</li>
<li>临时分支，合并到发布分支后（gitflow 模式下还要合并到 develop 分支）删除</li>
<li>命名规范: 可以以 <code>feature-*</code> 形式命名</li>
</ul>
<p><strong>Pros</strong></p>
<ul>
<li>提高开发的并行度和隔离性</li>
</ul>
<p><strong>Crons</strong></p>
<ul>
<li>功能分支/个人仓库 之间互相不可见，需要确定合并的机制。</li>
</ul>
<p>现在功能开发都在各自的分支或者仓库上开发了，那么怎么进行功能合并和发布呢？</p>
<p>根据其合并机制可以衍生出两个分支管理模式:</p>
<ol>
<li>开发的时候合并 : 显然不能直接合并到 master 去，但是需要一个类似于 master 功能的『长期分支』 —— develop 分支，这样，所有的功能分支都可以合并到这个主干去，发布分支就可以直接从这个分支拉出来进行测试发布了。</li>
<li>发布的时候合并<ol>
<li>直接合并到 master : GithubFlow 模式</li>
<li>合并到 Release 分支 : 这个分支和操作流程前面已经介绍过了，这里就不赘述。</li>
</ol>
</li>
</ol>
<p><strong>说明</strong></p>
<p>1、develop 分支</p>
<ul>
<li>develop 为开发分支，始终保持最新完成以及bug修复后的代码</li>
<li>在 gitlab 模式下，开发新功能时，feature分支都是基于develop分支下创建的，并且会不断的合并会 develop 分支。</li>
</ul>
<p>2、GithubFlow</p>
<p>GithubFlow 模式，其实就是在 TrunkBased 的基础上，增加了个人仓库和 Pull Request 合并代码的操作，与在同一个仓库里增加个人分支的做法类似，从实用的意义来说，它更合适分布式团队。GithubFlow 也有演进版本，例如强调了多环境部署和将仓库或分支与环境关联的 GitlabFlow 模式。</p>
<p><img src="//blog.com/2019/08/27/Git分支管理策略/github-flow.png" alt="github-flow.png"></p>
<h3 id="演进3-——-引入-hotfix-分支"><a href="#演进3-——-引入-hotfix-分支" class="headerlink" title="演进3 —— 引入 hotfix 分支"></a>演进3 —— 引入 hotfix 分支</h3><p>如果线上发现有紧急 bug 这时候应该怎么修复呢？前面讨论过的 master 分支、develop 分支、release 分支和 feature 分支显然都适合做这个事情。于是我们引入另一种分支 —— hotfix 分支。</p>
<p><strong>hotfix 分支</strong></p>
<ul>
<li>线上出现紧急问题时，需要及时修复，以 master 分支为基线，创建 hotfix 分支进行故障修复。</li>
<li>临时分支，跟 release 分支非常类似，测试发布完成后，需要以 tag 形式合并到 master 分支（gitflow 模式下还要合并到 develop 分支）后删除</li>
<li>命名规范 : 可以以 <code>hotfix-*</code> 命名</li>
</ul>
<h2 id="GitFlow-简化"><a href="#GitFlow-简化" class="headerlink" title="GitFlow 简化"></a>GitFlow 简化</h2><p>前面我们介绍了从最简单的单主干开发逐渐演进到复杂的 GitFlow 分支管理模式，是一个加法的过程。</p>
<p>GitFlow 模式是若干模式的集大成者，包含一个主干分支、一个开发分支、许多的特性分支、许多的发布分支和 Hotfix 分支，以及许多繁琐的合并规则。由于对每个阶段的每项操作定义十分明确，它曾经是很多重视流程的企业眼里的香馍馍。但它流程复杂，使用起来并不是很容易。</p>
<p><img src="//blog.com/2019/08/27/Git分支管理策略/gitflow.png" alt="gitflow.png"></p>
<p>但是与软件开发中的其他实践一样，Git 分支管理并没有普遍适用的最佳做法，而只有对每个团队和项目而言最适合的做法。不同的团队应该根据自己团队人员组成和意愿、项目的发布周期等因素选择最适合的策略，找到最适合团队的管理方式。现在我们来看一下怎么简化 GitFlow。</p>
<h3 id="简化1-——-取消-develop-分支"><a href="#简化1-——-取消-develop-分支" class="headerlink" title="简化1 —— 取消 develop 分支"></a>简化1 —— 取消 develop 分支</h3><p>develop 分支是为了让功能分支能够尽快的进行合并以及作为发布分支的基准。但是也正因为功能分支要随时合并回 develop 分支，这就导致 develop 分支不稳定。这就带来一下几个问题:</p>
<ol>
<li>因为 develop 分支是所有开发人员公用的，一个开发人员引入的 bug 可能对其他很多人造成影响。</li>
<li>开发分支没有一个稳定的版本，新拉的 feature 分支可能是没法运行的</li>
<li>基于不稳定的 develop 分支拉 release 分支，会把未完成的 feature 分支也一起发布上线，弥补的措施是 FeatureToggle 以及频繁的集成和足够的测试覆盖，这对开发团队的能力提出了比较高的要求。</li>
<li>很多合并都需要同时合并 master 和 develop，增加操作的复杂度。</li>
</ol>
<p>综合对比之下，我们觉得：</p>
<ol>
<li>从不稳定的 develop 分支拉取 feature 分支，还不如从 稳定的 master 分支拉取；虽然代码及时性相对 develop 分支落后一些。</li>
<li>从不稳定的 develop 分支拉取 release 分支，还不如从 稳定的 master 分支拉取，并且需要上线的 feature 分支自己选择合并过去，确保只发布完善的 feature 分支。带来的问题就是发布前合并，冲突解决偏后。</li>
</ol>
<p>综上，我们决定废除 develop 分支，引入搭车发布的分支开发模式:</p>
<p><img src="//blog.com/2019/08/27/Git分支管理策略/gitflow_simplify.png" alt="gitflow_simplify.png"></p>
<p><strong>使用流程</strong></p>
<p>相比 git flow，最大的改动在于去掉了 develop 分支。</p>
<p>1、功能迭代：</p>
<p>开发新功能时，先从 master 分支拉取 feature 功能分支，是否推送到远端，看是否需要多人协作，功能开发测试完成后，合并到 release 发布分支，删除分支；</p>
<p>2、版本发布：</p>
<p>功能开发到里程碑之后，或者接近版本迭代周期时(固定发版时间前一天)，从最新的 master 分支拉取 release 发布分支，merge 本次需要发布的所有 feature 分支，发布测试基于 release 分支，测试的 bug 直接在 release 分支修复，release 分支一旦开始测试，后续 checkout 的 feature 功能分支不能再合并到该分支，需要放到下一次 release 分支。 版本发布成功后，合并 release 分支到 master 分支，master 分支需要打上 tag 号。合并后删除 release 分支。</p>
<p>3、Bug 修复</p>
<p>线上 bug 需要修复时，从master分支(生产运行的最新代码)拉取 hotfix 修复分支，是否推送到远端，看是否需要多人协作，修复完成后，合并分支到 master 分支，同时 master 分支需要打上 tag 号。</p>
<p><strong>原则</strong></p>
<ul>
<li>Master 分支不做直接修改，只 merge 其它分支，push 远端，每一次合并都需要打 tag，包括 release 和 hotfix。</li>
<li>Feature 分支从 Master 分支 checkout，功能完成 merge 到 release 分支。</li>
<li>Release 分支从 Master 分支 checkout，一旦提交测试，不在 merge 后续的 feature 分支，确定版本稳定发布后，merge 到 master 分支。</li>
<li>Hotfix 分支从 maser 分支 checkout，确定修复发版后，merge 回 master 分支，同时必须打上 tag。</li>
<li>简化版策略清晰可控，适合“版本发布”的开发模式，同时也没有 gitflow 策略复杂。</li>
</ul>
<p><strong>存在问题</strong></p>
<ul>
<li>因为没有 develop 分支汇总 feature 改动，多个 feature 分支之间的代码改动（包括 hotfix），在 merge 到 release 分支之前，代码需要相互合并才能可见。</li>
</ul>
<h3 id="简化2-——-弱化-release-分支"><a href="#简化2-——-弱化-release-分支" class="headerlink" title="简化2 —— 弱化 release 分支"></a>简化2 —— 弱化 release 分支</h3><p>简化后的分支开发模式比原来要简单很多，但是实际运行过程中我们发现搭车发布的方式比较适合于有严格迭代计划和发布周期的开发模式，不适合敏捷开发持续发布的开发模式。于是我们把整个流程又做了一次精简，直接让每个功能分支直接作为 release 分支发布，发布之前周知一下，如果有其他特性分支要一起发布的话就合并在一起发，否则就自己单独发布。</p>
<p><img src="//blog.com/2019/08/27/Git分支管理策略/git-branch-cd.png" alt="git-branch-cd.png"></p>
<p><strong>说明</strong></p>
<ul>
<li>每个人拉自己的功能或者修复分支</li>
<li>需要发布时先在群里同步有版本需要发布</li>
<li>如果有别人的功能和修复也需要发布，等待搭车的分支合并到自己分支</li>
<li>发布前合并最新的 master 分支</li>
<li>发布后群里通知，相关的同学自己验证功能</li>
<li>合并到 master 分支，打上 tag 号</li>
<li>删除当前功能分支</li>
<li>在 wiki 上记录发布信息</li>
</ul>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ol>
<li><a href="https://infoq.cn/article/2011/03/ci-branch-strategy" target="_blank" rel="noopener">持续集成之“分支策略”</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-git-mange/index.html" target="_blank" rel="noopener">Git 分支管理最佳实践</a></li>
<li><a href="https://yq.aliyun.com/articles/573549" target="_blank" rel="noopener">在阿里，我们如何管理代码分支？</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/07/git.html" target="_blank" rel="noopener">Git分支管理策略</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/分支策略/" rel="tag"># 分支策略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/Redis面试经典问题集锦/" rel="next" title="Redis面试经典问题集锦">
                <i class="fa fa-chevron-left"></i> Redis面试经典问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/性能优化指南/" rel="prev" title="性能优化指南">
                性能优化指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git分支管理策略"><span class="nav-number">1.</span> <span class="nav-text">Git分支管理策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitFlow-演进"><span class="nav-number">1.1.</span> <span class="nav-text">GitFlow 演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#洪荒时代-——-单主干开发-Trunk-based-development-TBD"><span class="nav-number">1.1.1.</span> <span class="nav-text">洪荒时代 —— 单主干开发 (Trunk-based development, TBD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演进1-——-引入发布分支"><span class="nav-number">1.1.2.</span> <span class="nav-text">演进1 —— 引入发布分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演进2-——-引入功能分支或者个人仓库"><span class="nav-number">1.1.3.</span> <span class="nav-text">演进2 —— 引入功能分支或者个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演进3-——-引入-hotfix-分支"><span class="nav-number">1.1.4.</span> <span class="nav-text">演进3 —— 引入 hotfix 分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitFlow-简化"><span class="nav-number">1.2.</span> <span class="nav-text">GitFlow 简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简化1-——-取消-develop-分支"><span class="nav-number">1.2.1.</span> <span class="nav-text">简化1 —— 取消 develop 分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化2-——-弱化-release-分支"><span class="nav-number">1.2.2.</span> <span class="nav-text">简化2 —— 弱化 release 分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">1.3.</span> <span class="nav-text">推荐阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
