<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,计数系统,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="计数系统架构实践一次搞定一、需求缘起很多业务都有“计数”需求，以微博为例：  微博首页的个人中心部分，有三个重要的计数：  关注了多少人的计数  粉丝的计数  发布博文的计数    微博首页的博文消息主体部分，也有有很多计数，分别是一条博文的：  转发计数 评论计数 点赞计数 甚至是浏览计数  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在业务复杂，计数扩展频繁，数据量">
<meta name="keywords" content="架构,计数系统">
<meta property="og:type" content="article">
<meta property="og:title" content="计数系统架构实践一次搞定">
<meta property="og:url" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="计数系统架构实践一次搞定一、需求缘起很多业务都有“计数”需求，以微博为例：  微博首页的个人中心部分，有三个重要的计数：  关注了多少人的计数  粉丝的计数  发布博文的计数    微博首页的博文消息主体部分，也有有很多计数，分别是一条博文的：  转发计数 评论计数 点赞计数 甚至是浏览计数  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在业务复杂，计数扩展频繁，数据量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/1.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/2.jpg">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/3.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/4.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/5.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/6.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/7.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/8.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/9.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/10.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/11.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/12.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/13.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/14.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/15.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/16.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/17.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/18.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/19.webp">
<meta property="og:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/20.webp">
<meta property="og:updated_time" content="2019-08-21T12:49:45.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计数系统架构实践一次搞定">
<meta name="twitter:description" content="计数系统架构实践一次搞定一、需求缘起很多业务都有“计数”需求，以微博为例：  微博首页的个人中心部分，有三个重要的计数：  关注了多少人的计数  粉丝的计数  发布博文的计数    微博首页的博文消息主体部分，也有有很多计数，分别是一条博文的：  转发计数 评论计数 点赞计数 甚至是浏览计数  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在业务复杂，计数扩展频繁，数据量">
<meta name="twitter:image" content="http://blog.com/2019/08/21/计数系统架构实践一次搞定/1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/08/21/计数系统架构实践一次搞定/">





  <title>计数系统架构实践一次搞定 | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/08/21/计数系统架构实践一次搞定/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计数系统架构实践一次搞定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T12:12:57+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/计数系统/" itemprop="url" rel="index">
                    <span itemprop="name">计数系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计数系统架构实践一次搞定"><a href="#计数系统架构实践一次搞定" class="headerlink" title="计数系统架构实践一次搞定"></a>计数系统架构实践一次搞定</h1><h2 id="一、需求缘起"><a href="#一、需求缘起" class="headerlink" title="一、需求缘起"></a>一、需求缘起</h2><p>很多业务都有“计数”需求，以微博为例：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/1.webp" alt="img"></p>
<p>微博首页的<strong>个人中心</strong>部分，有三个重要的计数：</p>
<ul>
<li><p>关注了多少人的计数</p>
</li>
<li><p>粉丝的计数</p>
</li>
<li><p>发布博文的计数</p>
</li>
</ul>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/2.jpg" alt="img"></p>
<p>微博首页的<strong>博文消息主体</strong>部分，也有有很多计数，分别是一条博文的：</p>
<ul>
<li>转发计数</li>
<li>评论计数</li>
<li>点赞计数</li>
<li>甚至是浏览计数</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在业务复杂，计数扩展频繁，数据量大，并发量大的情况下，<strong>计数系统的架构演进与实践</strong>，是本文将要讨论的问题。</p>
<h2 id="二、业务分析与计数初步实现"><a href="#二、业务分析与计数初步实现" class="headerlink" title="二、业务分析与计数初步实现"></a>二、业务分析与计数初步实现</h2><p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/3.webp" alt="img"></p>
<p>典型的互联网架构，常常分为这么几层：</p>
<ul>
<li>调用层：处于端上的<code>browser</code>或者<code>APP</code></li>
<li>站点层：拼装<code>html</code>或者<code>json</code>返回的<code>web-server</code>层</li>
<li>服务层：提供<code>RPC</code>调用接口的<code>service</code>层</li>
<li>数据层：提供固化数据存储的<code>db</code>，以及加速存储的<code>cache</code></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对“缘起”里微博计数的例子，主要涉及“关注”业务，“粉丝”业务，“微博消息”业务，一般来说，会有相应的<code>db</code>存储相关数据，相应的service提供相关业务的RPC接口：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/4.webp" alt="img"></p>
<ul>
<li>关注服务：提供关注数据的增删查改<code>RPC</code>接口</li>
<li>粉丝服务：提供粉丝数据的增删查改<code>RPC</code>接口</li>
<li>消息服务：提供微博消息数据的增删查改<code>RPC</code>接口，消息业务相对比较复杂，涉及微博消息、转发、评论、点赞等数据的存储</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对关注、粉丝、微博业务进行了初步解析，<strong>那首页的计数需求应该如何满足呢？</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很容易想到，关注服务+粉丝服务+消息服务均提供相应接口，就能拿到相关计数数据。</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/5.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如，个人中心首页，需要展现博文数量这个计数，<code>web</code>层访问<code>message-service</code>的<code>count</code>接口，这个接口执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from t_msg where uid = XXX</span><br></pre></td></tr></table></figure>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/6.webp" alt="img"></p>
<p>同理，也很容易拿到关注，粉丝的这些计数。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个方案叫做<strong>“count”计数法</strong>，在数据量并发量不大的情况下，最容易想到且最经常使用的就是这种方法，但随着数据量的上升，并发量的上升，这个方法的弊端将逐步展现。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例如，微博首页有很多条微博消息，每条消息有若干计数，此时计数的拉取就成了一个庞大的工程：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/7.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个拉取计数的伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">list&lt;msg_id&gt; = getHomePageMsg(uid);<span class="comment">// 获取首页所有消息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>( msg_id in list&lt;msg_id&gt;) <span class="comment">// 对每一条消息</span></span><br><span class="line">&#123; </span><br><span class="line"></span><br><span class="line">        getReadCount(msg_id);  <span class="comment">// 阅读计数</span></span><br><span class="line"></span><br><span class="line">        getForwordCount(msg_id); <span class="comment">// 转发计数</span></span><br><span class="line"></span><br><span class="line">       getCommentCount(msg_id); <span class="comment">// 评论计数</span></span><br><span class="line"></span><br><span class="line">       getPraiseCount(msg_id); <span class="comment">// 赞计数</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>每一个微博消息的若干个计数，都对应4个后端服务访问</li>
<li>每一个访问，对应一条<code>count</code>的数据库访问（<code>count</code>要了老命了）</li>
</ul>
<p>其效率之低，资源消耗之大，处理时间之长，可想而知。</p>
<p><strong>“count”计数法</strong>方案，可以总结为：</p>
<ul>
<li>多条消息多次查询，<code>for</code>循环进行</li>
<li>一条消息多次查询，多个计数的查询</li>
<li>一次查询一个<code>count</code>，每个计数都是一个<code>count</code>语句</li>
</ul>
<p>那如何进行优化呢？</p>
<h2 id="三、计数外置的架构设计"><a href="#三、计数外置的架构设计" class="headerlink" title="三、计数外置的架构设计"></a>三、计数外置的架构设计</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计数是一个通用的需求，有没有可能，这个计数的需求实现在一个通用的系统里，而不是由关注服务、粉丝服务、微博服务来分别来提供相应的功能呢（否则扩展性极差）？</p>
<p><strong>这样需要实现一个通用的计数服务。</strong></p>
<p>通过分析，上述微博的业务可以抽象成两类：</p>
<ul>
<li><strong>用户(uid)维度</strong>的计数：用户的关注计数，粉丝计数，发布的微博计数</li>
<li><strong>微博消息(msg_id)维度</strong>的计数：消息转发计数，评论计数，点赞计数</li>
</ul>
<p>于是可以抽象出两个表，针对这两个维度来进行计数的存储：</p>
<p><strong>t_user_count</strong> <code>(uid, gz_count, fs_count, wb_count)</code>;</p>
<p><strong>t_msg_count</strong> <code>(msg_id, forword_count, comment_count, praise_count)</code>;</p>
<p>甚至可以更为抽象，一个表搞定所有计数：</p>
<p><code>t_count(id, type, c1, c2, c3, …)</code></p>
<p>通过<code>type</code>来判断，id究竟是<code>uid</code>还是<code>msg_id</code>，但并不建议这么做。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存储抽象完，再抽象出一个计数服务对这些数据进行管理，提供友善的<code>RPC</code>接口：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/8.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样，在查询一条微博消息的若干个计数的时候，不用进行多次数据库count操作，而会转变为一条数据的多个属性的查询：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(msg_id in list&lt;msg_id&gt;) &#123;</span><br><span class="line"></span><br><span class="line">select forword_count, comment_count, praise_count </span><br><span class="line"></span><br><span class="line">   from t_msg_count </span><br><span class="line"></span><br><span class="line">   where msg_id=$msg_id;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>甚至，可以将微博首页所有消息的计数，转变为一条IN语句（不用多次查询了）的批量查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from t_msg_count </span><br><span class="line"></span><br><span class="line">    where msg_id IN</span><br><span class="line"></span><br><span class="line">   ($msg_id1, $msg_id2, $msg_id3, …);</span><br></pre></td></tr></table></figure>
<p><strong>IN查询可以命中msg_id聚集索引</strong>，效率很高。</p>
<p>方案非常帅气，接下来，问题转化为：<strong>当有微博被转发、评论、点赞的时候，计数服务如何同步的进行计数的变更呢？</strong></p>
<p>如果让业务服务来调用计数服务，势必会导致业务系统与计数系统耦合。</p>
<p>之前的文章介绍过，对于不关心下游结果的业务，可以使用<code>MQ</code>来解耦（具体请查阅《<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651960012&amp;idx=1&amp;sn=c6af5c79ecead98daa4d742e5ad20ce5&amp;chksm=bd2d07108a5a8e0624ae6ad95001c4efe09d7ba695f2ddb672064805d771f3f84bee8123b8a6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">到底什么时候该使用MQ？</a>》），在业务发生变化的时候，<strong>向MQ发送一条异步消息，通知计数系统计数发生了变化</strong>即可：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/9.webp" alt="img"></p>
<p>如上图：</p>
<ul>
<li>用户新发布了一条微博</li>
<li><code>msg-service</code>向<code>MQ</code>发送一条消息</li>
<li><code>counting-service</code>从<code>MQ</code>接收消息</li>
<li><code>counting-service</code>变更这个<code>uid</code>发布微博消息计数</li>
</ul>
<p>这个方案称为<strong>“计数外置”</strong>，可以总结为：</p>
<ul>
<li>通过<code>counting-service</code>单独保存计数</li>
<li><code>MQ</code>同步计数的变更</li>
<li>多条消息的多个计数，一个批量<code>IN</code>查询完成</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>计数外置</strong>，<strong>本质是数据的冗余</strong>，架构设计上，数据冗余必将引发数据的一致性问题，需要有机制来保证计数系统里的数据与业务系统里的数据一致，常见的方法有：</p>
<ul>
<li><strong>对于一致性要求比较高的业务，要有定期<code>check</code>并<code>fix</code>的机制</strong>，例如关注计数，粉丝计数，微博消息计数等</li>
<li>对于一致性要求比较低的业务，即使有数据不一致，业务可以接受，例如微博浏览数，微博转发数等</li>
</ul>
<h2 id="四、计数外置缓存优化"><a href="#四、计数外置缓存优化" class="headerlink" title="四、计数外置缓存优化"></a>四、计数外置缓存优化</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>计数外置很大程度上解决了计数存取的性能问题，但是否还有优化空间呢？</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像关注计数，粉丝计数，微博消息计数，变化的频率很低，查询的频率很高，这类读多些少的业务场景，非常适合使用<strong>缓存</strong>来进行查询优化，减少数据库的查询次数，降低数据库的压力。</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，缓存是<code>kv</code>结构的，无法像数据库一样，设置成<code>t_uid_count(uid, c1, c2, c3)</code>这样的<code>schema</code>，<strong>如何来对kv进行设计呢？</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缓存<code>kv</code>结构的<code>value</code>是计数，看来只能在<code>key</code>上做设计，很容易想到，可以<strong>使用<code>uid:type</code>来做key，存储对应<code>type</code>的计数</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于<code>uid=123</code>的用户，其关注计数，粉丝计数，微博消息计数的缓存就可以设计为：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/10.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时对应的<code>counting-service</code>架构变为：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/11.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此这般，多个<code>uid</code>的多个计数，又可能会变为多次缓存的访问：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(uid in list&lt;uid&gt;) &#123;</span><br><span class="line"></span><br><span class="line"> memcache::get($uid:c1, $uid:c2, $uid:c3);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个<strong>“计数外置缓存优化”方案</strong>，可以总结为：</p>
<ul>
<li>使用缓存来保存读多写少的计数（其实写多读少，一致性要求不高的计数，也可以先用缓存保存，然后定期刷到数据库中，以降低数据库的读写压力）</li>
<li>使用<code>id:type</code>的方式作为缓存的<code>key</code>，使用<code>count</code>来作为缓存的<code>value</code></li>
<li>多次读取缓存来查询多个<code>uid</code>的计数</li>
</ul>
<h2 id="五、缓存批量读取优化"><a href="#五、缓存批量读取优化" class="headerlink" title="五、缓存批量读取优化"></a>五、缓存批量读取优化</h2><p>缓存的使用能够极大降低数据库的压力，<strong>但多次缓存交互依旧存在优化空间，有没有办法进一步优化呢？</strong></p>
<p>当当当当！</p>
<p>不要陷入思维定式，谁说<code>value</code>一定只能是一个计数，难道不能多个计数存储在一个<code>value</code>中么？</p>
<p>缓存<code>kv</code>结构的<code>key</code>是<code>uid</code>，<code>value</code>可以是多个计数同时存储。</p>
<p>对于<code>uid=123</code>的用户，其关注计数，粉丝计数，微博消息计数的缓存就可以设计为：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/12.webp" alt="img"></p>
<p>这样多个用户，多个计数的查询就可以一次搞定：</p>
<p><code>memcache::get($uid1, $uid2, $uid3, …);</code></p>
<p>然后对获取的<code>value</code>进行分析，得到关注计数，粉丝计数，微博计数。</p>
<p>如果计数<code>value</code>能够事先预估一个范围，甚至可以用一个整数的不同<code>bit</code>来存储多个计数，用整数的与或非计算提高效率。</p>
<p>这个<strong>“计数外置缓存批量优化”方案</strong>，可以总结为：</p>
<ul>
<li><strong>使用<code>id</code>作为<code>key</code>，使用同一个<code>id</code>的多个计数的拼接作为<code>value</code></strong></li>
<li>多个<code>id</code>的多个计数查询，一次搞定</li>
</ul>
<h2 id="六、计数扩展性优化"><a href="#六、计数扩展性优化" class="headerlink" title="六、计数扩展性优化"></a>六、计数扩展性优化</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑完效率，架构设计上还需要考虑<strong>扩展性</strong>，如果uid除了关注计数，粉丝计数，微博计数，还要<strong>增加一个计数，这时系统需要做什么变更呢？</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之前的数据库结构是：</p>
<p><code>t_user_count(uid, gz_count, fs_count, wb_count)</code></p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/13.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种设计，通过列来进行计数的存储，如果增加一个XX计数，数据库的表结构要变更为：</p>
<p><code>t_user_count(uid, gz_count, fs_count, wb_count, XX_count)</code></p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/14.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在数据量很大的情况下，<strong>频繁的变更数据库schema的结构显然是不可取的</strong>，有没有扩展性更好的方式呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当当当当！</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要陷入思维定式，谁说只能通过扩展列来扩展属性，通过扩展行来扩展属性，在“架构师之路”的系列文章里也不是第一次出现了（具体请查阅《<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959762&amp;idx=1&amp;sn=f7d8d7648416a0157af6ac61a6b555c8&amp;chksm=bd2d040e8a5a8d181ec1baa2e96982991ddfc218bb6838f38da61b651e4b8de5f0bbbd94f814&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">啥，又要为表增加一列属性？</a>》《<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959765&amp;idx=1&amp;sn=b9916aa95c320e41035977e0a8098ca6&amp;chksm=bd2d04098a5a8d1f3af38f658c05002151e621170949d2e3bb5b1bceea55c64b0477dba4c647&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">这才是真正的表扩展方案</a>》《<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&amp;mid=2651959855&amp;idx=1&amp;sn=f33abe8ec598c273f29cebb9365ece59&amp;chksm=bd2d07f38a5a8ee58a944507a134e1da1efc3ac9c4d1c4cff261137cd986e51f5fe7cee9de15&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">100亿数据1万属性数据架构设计</a>》），完全可以这样设计表结构：</p>
<p><strong><code>t_user_count(uid, count_key, count_value)</code></strong></p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/15.webp" alt="img"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果需要新增一个计数<code>XX_count</code>，只需要增加一行即可，而不需要变更表结构：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/16.webp" alt="img"></p>
<p><strong>七、总结</strong></p>
<p>小小的计数，在数据量大，并发量大的时候，其架构实践思路为：</p>
<ul>
<li><strong>计数外置</strong>：由“<code>count</code>计数法”升级为“计数外置法”</li>
<li>读多写少，甚至写多但一致性要求不高的计数，需要进行<strong>缓存优化</strong>，降低数据库压力</li>
<li><strong>缓存kv设计优化</strong>，可以由<code>[key:type]-&gt;[count]</code>，优化为<code>[key]-&gt;[c1:c2:c3]</code></li>
</ul>
<p>即：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/17.webp" alt="img"></p>
<p>优化为：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/18.webp" alt="img"></p>
<ul>
<li><strong>数据库扩展性优化</strong>，可以由列扩展优化为行扩展</li>
</ul>
<p>即：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/19.webp" alt="img"></p>
<p>优化为：</p>
<p><img src="//blog.com/2019/08/21/计数系统架构实践一次搞定/20.webp" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/计数系统/" rel="tag"># 计数系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/写缓冲change buffer/" rel="next" title="写缓冲change buffer">
                <i class="fa fa-chevron-left"></i> 写缓冲change buffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/微信多点登录，消息漫游，假如让你来实现/" rel="prev" title="微信多点登录，消息漫游，假如让你来实现">
                微信多点登录，消息漫游，假如让你来实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计数系统架构实践一次搞定"><span class="nav-number">1.</span> <span class="nav-text">计数系统架构实践一次搞定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、需求缘起"><span class="nav-number">1.1.</span> <span class="nav-text">一、需求缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、业务分析与计数初步实现"><span class="nav-number">1.2.</span> <span class="nav-text">二、业务分析与计数初步实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、计数外置的架构设计"><span class="nav-number">1.3.</span> <span class="nav-text">三、计数外置的架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、计数外置缓存优化"><span class="nav-number">1.4.</span> <span class="nav-text">四、计数外置缓存优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、缓存批量读取优化"><span class="nav-number">1.5.</span> <span class="nav-text">五、缓存批量读取优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、计数扩展性优化"><span class="nav-number">1.6.</span> <span class="nav-text">六、计数扩展性优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
