<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,MySql,MySql字符集,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="MySQL字符集和校对规则（Collation） 原文地址：https://yq.aliyun.com/articles/283374  一、字符集(Character set)　　是多个字符(英文字符，汉字字符，或者其他国家语言字符)的集合，字符集种类较多，每个字符集包含的字符个数不同。 特点： 　　①字符编码方式是用一个或多个字节表示字符集中的一个字符 　　②每种字符集都有自己特有的编码方式，">
<meta name="keywords" content="数据库,MySql,MySql字符集">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL字符集和校对规则（Collation）">
<meta property="og:url" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="MySQL字符集和校对规则（Collation） 原文地址：https://yq.aliyun.com/articles/283374  一、字符集(Character set)　　是多个字符(英文字符，汉字字符，或者其他国家语言字符)的集合，字符集种类较多，每个字符集包含的字符个数不同。 特点： 　　①字符编码方式是用一个或多个字节表示字符集中的一个字符 　　②每种字符集都有自己特有的编码方式，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_5507530cc5e8e6983a0911ef4a319c1d.png">
<meta property="og:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_bc04697fcf94310a23467a12a88e8f9b.png">
<meta property="og:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_c76fb58fc8d0653a94e8e69384d4447d.png">
<meta property="og:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_cf1a3e376d04c460d295749c7d38c242.png">
<meta property="og:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_b35775635ce88400e6a46efb84c43452.png">
<meta property="og:updated_time" content="2019-04-20T13:52:26.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL字符集和校对规则（Collation）">
<meta name="twitter:description" content="MySQL字符集和校对规则（Collation） 原文地址：https://yq.aliyun.com/articles/283374  一、字符集(Character set)　　是多个字符(英文字符，汉字字符，或者其他国家语言字符)的集合，字符集种类较多，每个字符集包含的字符个数不同。 特点： 　　①字符编码方式是用一个或多个字节表示字符集中的一个字符 　　②每种字符集都有自己特有的编码方式，">
<meta name="twitter:image" content="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_5507530cc5e8e6983a0911ef4a319c1d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/">





  <title>MySQL字符集和校对规则（Collation） | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL字符集和校对规则（Collation）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T12:12:57+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySql/" itemprop="url" rel="index">
                    <span itemprop="name">MySql</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/MySql/MySql字符集/" itemprop="url" rel="index">
                    <span itemprop="name">MySql字符集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL字符集和校对规则（Collation）"><a href="#MySQL字符集和校对规则（Collation）" class="headerlink" title="MySQL字符集和校对规则（Collation）"></a>MySQL字符集和校对规则（Collation）</h1><blockquote>
<p>原文地址：<a href="https://yq.aliyun.com/articles/283374" target="_blank" rel="noopener">https://yq.aliyun.com/articles/283374</a></p>
</blockquote>
<h2 id="一、字符集-Character-set"><a href="#一、字符集-Character-set" class="headerlink" title="一、字符集(Character set)"></a>一、字符集(Character set)</h2><p>　　是多个字符(英文字符，汉字字符，或者其他国家语言字符)的集合，字符集种类较多，<strong>每个字符集包含的字符个数不同</strong>。</p>
<p>特点：</p>
<p>　　①<strong>字符编码方式是用一个或多个字节表示字符集中的一个字符</strong></p>
<p>　　②每种字符集都有自己特有的编码方式，因此<strong>同一个字符，在不同字符集的编码方式下，会产生不同的二进制</strong></p>
<p>常见字符集：</p>
<blockquote>
<p>　　ASCII字符集：基于罗马字母表的一套字符集，它采用1个字节的低7位表示字符，高位始终为0。</p>
<p>​    GBK2312：主要包括简体中文字符及常用符号，对于中文字符采用双字节编码的格式，也就是说一个汉字字符在存储占两个字节。</p>
<p>　　LATIN1字符集：相对于ASCII字符集做了扩展，仍然使用一个字节表示字符，但启用了高位，扩展了字符集的表示范围。</p>
<p>　   GBK：包括有中、日、韩字符的大字符集，GB2312也是GBK的一个子集，就是说GB2312中的所有字符，GBK中全有，在这种情况下，我们也会将GBK称为GB2312的超集，GBK也是双字节编码的格式，将子集中的字符转换成超集中保存不会丢失信息（出现乱码）；但反之则不一定。字符有一字节编码和两字节编码方式。</p>
<p>　　UTF8字符集：Unicode字符集的一种，是计算机科学领域里的一项业界标准，支持了所有国家的文字字符，采用1-4个字节表示字符。它对于英文字符集使用一个字节编码，而对于多字节符（如中文）则使用3个字节编码，UTF-8能够支持大部分常见的字符，包括西、中、日、韩、法、俄等各种文字。</p>
<p>​    UTF-8MB4：它是UTF-8的超集，是MySQL5.5版本才引进的，其引进是为了处理像emoji这类表情字符，一个字符使用4个字节编码，能支持的字符最广，但是相应占用的空间也最大。</p>
</blockquote>
<h3 id="1、MySQL与字符集"><a href="#1、MySQL与字符集" class="headerlink" title="1、MySQL与字符集"></a>1、MySQL与字符集</h3><p>　　只要涉及到文字的地方，就会存在字符集和编码方式。MySQL系统变量值：</p>
<p><img src="//blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_5507530cc5e8e6983a0911ef4a319c1d.png" alt="img"> </p>
<h3 id="2、正确使用字符集"><a href="#2、正确使用字符集" class="headerlink" title="2、正确使用字符集"></a>2、正确使用字符集</h3><p>　　数据库服务端的字符集具体要看存储什么字符</p>
<p><img src="//blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_bc04697fcf94310a23467a12a88e8f9b.png" alt="img"></p>
<p>以上这些参数如何起作用：</p>
<h4 id="1-库、表、列字符集的由来"><a href="#1-库、表、列字符集的由来" class="headerlink" title="1.库、表、列字符集的由来"></a>1.库、表、列字符集的由来</h4><p>　　①   建库时，若未明确指定字符集，则采用character_set_server指定的字符集。</p>
<p>　　②   建表时，若未明确指定字符集，则采用当前库所采用的字符集。</p>
<p>　　③   新增时，修改表字段时，若未明确指定字符集，则采用当前表所采用的字符集。</p>
<h4 id="2-更新、查询涉及到得字符集变量"><a href="#2-更新、查询涉及到得字符集变量" class="headerlink" title="2.更新、查询涉及到得字符集变量"></a>2.更新、查询涉及到得字符集变量</h4><p>　　更新流程字符集转换过程：character_set_client–&gt;character_set_connection–&gt;表字符集。</p>
<p>　　查询流程字符集转换过程：表字符集–&gt;character_set_result</p>
<h4 id="3-character-set-database"><a href="#3-character-set-database" class="headerlink" title="3.character_set_database"></a>3.character_set_database</h4><p>　　当前默认数据库的字符集，比如执行use xxx后，当前数据库变为xxx，若xxx的字符集为utf8，那么此变量值就变为utf8(供系统设置，无需人工设置)。</p>
<h3 id="3、MySQL客户端与字符集"><a href="#3、MySQL客户端与字符集" class="headerlink" title="3、MySQL客户端与字符集"></a>3、MySQL客户端与字符集</h3><h4 id="1-对于输入来说："><a href="#1-对于输入来说：" class="headerlink" title="1.对于输入来说："></a>1.对于输入来说：</h4><p>　　<strong>客户端使用的字符集必须通过character_set_client、character_set_connection体现出来</strong>：</p>
<p>　　　　①   在客户端对数据进行编码（Linux：utf8、windows：gbk）</p>
<p>　　　　②   MySQL接到SQL语句后(比如insert)，发现有字符，询问客户端通过什么方式对字符编码：客户端通过character_set_client参数告知MySQL客户端的编码方式(所以此参数需要正确反映客户端对应的编码)</p>
<p>　　　　③   当MySQL发现客户端的client所传输的字符集与自己的connection不一样时，会将client的字符集转换为connection的字符集</p>
<p>　　　　④   MySQL将转换后的编码存储到MySQL表的列上，在存储的时候再判断编码是否与内部存储字符集（按照优先级判断字符集类型）上的编码一致，如果不一致需要再次转换</p>
<h4 id="2-对于查询来说："><a href="#2-对于查询来说：" class="headerlink" title="2.对于查询来说："></a>2.对于查询来说：</h4><p>　　<strong>客户端使用的字符集必须通过character_set_results来体现，服务器询问客户端字符集，通过character_set_results将结果转换为与客户端相同的字符集传递给客户端。(character_set_results默认等于character_set_client)</strong></p>
<h3 id="4、MySQL字符编码转换原理："><a href="#4、MySQL字符编码转换原理：" class="headerlink" title="4、MySQL字符编码转换原理："></a>4、MySQL字符编码转换原理：</h3><p>　　问：若character_set_client为UTF8，而character_set_database为GBK，则会出现需要进行编码转换的情况，字符集转换的原理是什么？</p>
<p>　　答：假设gbk字符集的字符串“你好”，需要转为utf8字符集存储，实际就是对于“你好”字符串中的每个汉字去utf8编码表里面查询对应的二进制，然后存储。</p>
<p><img src="//blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_c76fb58fc8d0653a94e8e69384d4447d.png" alt="img"> </p>
<p>图解字符集转换过程：</p>
<p>　　①  MySQL Server收到请求时将请求数据从character_set_client转换为character_set_connection;</p>
<p>　　②  进行内部操作前将请求数据从character_set_connection转换为内部操作字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">确定步骤：</span><br><span class="line"></span><br><span class="line">-- 使用每个数据字段的CHARACTER SET设定值；</span><br><span class="line"></span><br><span class="line">-- 若上述值不存在，则使用对应数据表的DEFAULT CHARACTER SET设定值；</span><br><span class="line"></span><br><span class="line">-- 若上述值不存在，则使用对应数据库的DEFAULT CHARACTER SET设定值；</span><br><span class="line"></span><br><span class="line">-- 若上述值不存在，则使用character_set_server设定值；</span><br></pre></td></tr></table></figure>
<p>　　③  将操作结果从内部操作字符集转换为character_set_results。</p>
<h3 id="5、字符集常见处理操作"><a href="#5、字符集常见处理操作" class="headerlink" title="5、字符集常见处理操作"></a>5、字符集常见处理操作</h3><blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/alter-table.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/alter-table.html</a></p>
</blockquote>
<h4 id="1-查看字符集编码设"><a href="#1-查看字符集编码设" class="headerlink" title="1.查看字符集编码设　"></a>1.查看字符集编码设　</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%character%&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="2-设置字符集编码"><a href="#2-设置字符集编码" class="headerlink" title="2.设置字符集编码"></a>2.设置字符集编码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set names &apos;utf8&apos;;</span><br></pre></td></tr></table></figure>
<p>相当于同时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set character_set_client = utf8;</span><br><span class="line"></span><br><span class="line">set character_set_results = utf8;</span><br><span class="line"></span><br><span class="line">set character_set_connection = utf8;</span><br></pre></td></tr></table></figure>
<h4 id="3-修改数据库字符集"><a href="#3-修改数据库字符集" class="headerlink" title="3.修改数据库字符集"></a>3.修改数据库字符集</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter database database_name character set xxx;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>只修改库的字符集，影响后续创建的表的默认定义；对于已创建的表的字符集不受影响</strong>。（一般在数据库实现字符集即可，表和列都默认采用数据库的字符集）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用convert to character set charset_name,如果转换后的数据类型不能存储全部数据，会发生数据类型变化。</strong></p>
<blockquote>
<p>​    比如text最多可以存储65535个字节，latin1字符集下，一个字符占用一个字节，所以也就是65535个字符，转换为utf8，一个字符至多可以占用3个字节，所以，最坏的情况，转换后就需要65535*3个字节，超出text容量，Mysql会自动将数据类型转为mediumtext</p>
</blockquote>
<h4 id="4-修改表的字符集"><a href="#4-修改表的字符集" class="headerlink" title="4.修改表的字符集"></a>4.修改表的字符集</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table table_name character set xxx；</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>只修改表的字符集，影响后续该表新增列的默认定义，已有列的字符集不受影响</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table table_name convert to character set xxx;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>同时修改表字符集和已有列字符集，并将已有数据进行字符集编码转换</strong>。</p>
<h4 id="5-修改列字符集"><a href="#5-修改列字符集" class="headerlink" title="5.修改列字符集"></a>5.修改列字符集</h4><p>格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name MODIFY</span><br><span class="line"></span><br><span class="line">column_name &#123;CHAR | VARCHAR | TEXT&#125; (column_length)</span><br><span class="line"></span><br><span class="line">   [CHARACTER SET charset_name]</span><br><span class="line"></span><br><span class="line">   [COLLATE collation_name]</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table table_name modify col_name varchar(col_length) character set xxx;</span><br></pre></td></tr></table></figure>
<h3 id="6、字符集的正确实践："><a href="#6、字符集的正确实践：" class="headerlink" title="6、字符集的正确实践："></a>6、字符集的正确实践：</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL软件工具本身是没有字符集的，主要是因为工具所在的OS的字符集（Windows：gbk、Linux：utf8），所以字符集的正确实践非常重要：</p>
<p>　　1. <strong>对于insert来说，character_set_client、character_set_connection相同，而且正确反映客户端使用的字符集</strong></p>
<p>　　2. <strong>对于select来说，character_set_results正确反映客户端字符集</strong></p>
<p>　　3. 数据库字符集取决于我们要存储的字符类型</p>
<p>　　4. 字符集转换最多发生一次，这就<strong>要求character_set_client、character_set_connection相同</strong></p>
<p>　　5. 所有的字符集转换都发生在数据库端</p>
<p>综述：</p>
<p>　　1、建立数据库的时候注意字符集（gbk、utf8）；</p>
<p>　　2、连接数据库以后，无论是执行dml还是select，只要涉及到varchar、char列，就需要设置正确的字符集参数。</p>
<h2 id="二、校对规则collation校对"><a href="#二、校对规则collation校对" class="headerlink" title="二、校对规则collation校对"></a>二、校对规则collation校对</h2><blockquote>
<p><a href="https://dev.mysql.com/doc/refman/5.1/zh/charset.html#charset-connection" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.1/zh/charset.html#charset-connection</a></p>
</blockquote>
<p>校对规则(collation)：</p>
<p>　　<strong>是在字符集内用于字符比较和排序的一套规则，比如有的规则区分大小写，有的则无视</strong>。</p>
<p>​    <strong>校对规则是在字符集内用于比较字符的一套规则,可以控制 select 查询时where 条件大小写是否敏感的规则</strong>.如字段 col 在表中的值为 ‘abc’,’ABC’,’AbC’ 在不同的校对规则下,where col=’ABC’会有不同的结果。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>列&gt;表&gt;数据库&gt;服务器,  缺省情况下会继承当前字符集所对应默认的字符集校对规则，对于想要在查询的时候区分大小写情况而使用校对规则的话,最好创建数据库和表的时候 就指定好期望的字符校对规则</strong></p>
<blockquote>
<p> mysql&gt; show collation;  #查看数据库支持的所有校对规则</p>
</blockquote>
<blockquote>
<p> mysql&gt; show variables like ‘collation_%’;  #查看当前字符集和校对规则设置</p>
</blockquote>
<p><img src="//blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_cf1a3e376d04c460d295749c7d38c242.png" alt="img"></p>
<p>校对规则特征：</p>
<p>　　①<strong>两个不同的字符集不能有相同的校对规则</strong>；</p>
<p>　　②<strong>每个字符集有一个默认校对规则</strong>；</p>
<p>　　③<strong>存在校对规则命名约定</strong>：以其相关的字符集名开始，中间包括一个语言名，并且以_ci（大小写不敏感）、_cs（大小写敏感）或_bin（二元）结束。</p>
<blockquote>
<p>_ci：全称为case insensitive，这表示大小写不敏感的规则<br>_cs:全称为case sensitive，这表示大小写敏感的规则<br>_bin :即binary，表示这是一个二元校对规则，话说二元规则也是一定是大小写敏感规则</p>
</blockquote>
<p>提示:</p>
<p>​    <strong>官方文档上说是有 cs(大小写敏感) 但是show collation like ‘utf8%’; 并没有cs结尾的校对规则</strong>。</p>
<p>注意：</p>
<p>　　<strong>系统使用utf8字符集，若使用utf8_bin校对规则执行SQL查询时区分大小写，使用utf8_general_ci不区分大小写(默认的utf8字符集对应的校对规则是utf8_general_ci)</strong>。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table t2(</span><br><span class="line">	id int,name varchar(20)</span><br><span class="line">) character set=gbk collate=gbk_bin;    #t2建表指定校对规则（区分大小写）</span><br></pre></td></tr></table></figure>
<p><img src="//blog.com/2019/04/20/MySQL字符集和校对规则（Collation）/img_b35775635ce88400e6a46efb84c43452.png" alt="img"></p>
<h3 id="如何使用字符校对规则"><a href="#如何使用字符校对规则" class="headerlink" title="如何使用字符校对规则"></a>如何使用字符校对规则</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL 提供四种默认级别的字符集和校验规则:服务器级、数据库级、表级,和连接级,一般字段级别的不常用。</p>
<h4 id="2-1-服务器级"><a href="#2-1-服务器级" class="headerlink" title="2.1 服务器级"></a>2.1 服务器级</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL服务器有一个服务器字符集和一个服务器校对规则,collationserver的默认字符集是在编译mysql的时候编译好的,比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; ./configure --with-charset=utf8</span><br><span class="line"></span><br><span class="line">或者：</span><br><span class="line"></span><br><span class="line">shell&gt; ./configure --with-charset=utf8  --with-collation=utf8generalci</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如要要修改默认的字符校对规则,我们可以通过以下几种方式:</p>
<p>a . 在/etc/my.cnf 的[mysqld]中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collationserver = utf8bin</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改之后必须重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@rac2 [(none)]&gt; show variables like &apos;collation%&apos;;</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| Variablename | Value |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| collationconnection | utf8generalci |</span><br><span class="line"></span><br><span class="line">| collationdatabase | utf8bin |</span><br><span class="line"></span><br><span class="line">| collationserver | utf8bin |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br></pre></td></tr></table></figure>
<p>b. 通过mysqld 命令行添加 –character-set-server=utf8 –collation-server=utf8generalci</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/mysqld --defaults-file=/etc/my.cnf --basedir=/usr --datadir=/home/mysql/data3306/data --log-error=/home/mysql/data3306/log/master-error.log --pid-file=/home/mysql/data3306/data/rac3.pid --socket=/tmp/mysql.sock --port=3306 --character-set-server=utf8 --collation-server=utf8generalci &amp;</span><br></pre></td></tr></table></figure>
<p>注意：这篇文章描述的并不准确</p>
<p><a href="https://dev.mysql.com/doc/refman/5.1/zh/charset.html#charset-column" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.1/zh/charset.html#charset-column</a></p>
<p>通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; mysqld --default-character-set=utf8  --default-collation=utf8generalci</span><br></pre></td></tr></table></figure>
<p>方式启动会报错</p>
<blockquote>
<p>140430 9:34:56 InnoDB: 1.1.8 started; log sequence number 1628178</p>
<p>140430 9:34:56 [ERROR] /usr/sbin/mysqld: unknown variable ‘default-character-set=utf8’</p>
<p>140430 9:34:56 [ERROR] Aborting</p>
</blockquote>
<p>服务器级别字符集校对规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">root@rac2 [(none)]&gt; show variables like &apos;collation%&apos;;</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| Variablename | Value |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| collationconnection | utf8generalci |</span><br><span class="line"></span><br><span class="line">| collationdatabase | utf8bin |</span><br><span class="line"></span><br><span class="line">| collationserver | utf8_bin |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; create table t1(col varchar(5)) engine=innodb ;</span><br><span class="line"></span><br><span class="line">Query OK, 0 rows affected (0.10 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; insert into t1 values(&apos;abc&apos;),(&apos;ABC&apos;),(&apos;AbC&apos;);</span><br><span class="line"></span><br><span class="line">Query OK, 3 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">Records: 3 Duplicates: 0 Warnings: 0</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; select * from t1 where col=&apos;ABC&apos;;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| ABC |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; create table t2(col varchar(5)) engine=innodb default charset=utf8;</span><br><span class="line"></span><br><span class="line">Query OK, 0 rows affected (0.11 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; insert into t2 values(&apos;abc&apos;),(&apos;ABC&apos;),(&apos;AbC&apos;); </span><br><span class="line"></span><br><span class="line">Query OK, 3 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">Records: 3 Duplicates: 0 Warnings: 0</span><br><span class="line"></span><br><span class="line">root@rac2 [dba]&gt; select * from t2 where col=&apos;ABC&apos;;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| abc |</span><br><span class="line"></span><br><span class="line">| ABC |</span><br><span class="line"></span><br><span class="line">| AbC |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h4 id="2-2-数据库级别字符校对规则"><a href="#2-2-数据库级别字符校对规则" class="headerlink" title="2.2 数据库级别字符校对规则"></a>2.2 数据库级别字符校对规则</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一个数据库有一个数据库字符集和一个数据库校对规则。CREATE DATABASE和ALTER DATABASE语句有一个可选的子句来指定数据库字符集和校对规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE dbname</span><br><span class="line"></span><br><span class="line">[[DEFAULT] CHARACTER SET charsetname]</span><br><span class="line"></span><br><span class="line">[[DEFAULT] COLLATE collation_name]</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>通常如果创建数据库的时候不指定db的字符集和校对规则,则使用服务器级别默认的校对规则</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何修改数据库级别的字符校对规则:</p>
<ol>
<li><p>通过在创建数据库时指定 collationdatabase 字符集。</p>
</li>
<li><p>通过ALTER DATABASE dbname [[DEFAULT] CHARACTER SET charsetname] [[DEFAULT] COLLATE collationname]</p>
</li>
</ol>
<p><strong>注意 在my.cnf 中的[mysql]或者[mysqld]中配置</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collationdatabase=utf8_bin</span><br></pre></td></tr></table></figure>
<p>会分别报错：</p>
<blockquote>
<p>mysql: unknown variable ‘collationdatabase=utf8_bin’ </p>
<p>140430 13:56:19 [ERROR] /usr/sbin/mysqld: unknown variable ‘collation_database=utf8_bin’</p>
<p>140430 13:56:19 [ERROR] Aborting</p>
</blockquote>
<p>例子 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">root@rac2 [(none)]&gt; show variables like &apos;collation%&apos;;</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| Variablename | Value |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">| collationconnection | utf8generalci |</span><br><span class="line"></span><br><span class="line">| collationdatabase | utf8bin |</span><br><span class="line"></span><br><span class="line">| collationserver | utf8_bin |</span><br><span class="line"></span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [(none)]&gt; create database dba01;</span><br><span class="line"></span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [(none)]&gt; use dba01</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line">root@rac2 [dba01]&gt; CREATE TABLE t1(col varchar(5)) ;</span><br><span class="line"></span><br><span class="line">Query OK, 0 rows affected (0.09 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [dba01]&gt; insert into t1 values(&apos;abc&apos;),(&apos;ABC&apos;),(&apos;AbC&apos;);</span><br><span class="line"></span><br><span class="line">Query OK, 3 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">Records: 3 Duplicates: 0 Warnings: 0</span><br><span class="line"></span><br><span class="line">root@rac2 [dba01]&gt; select * from t1;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| abc |</span><br><span class="line"></span><br><span class="line">| ABC |</span><br><span class="line"></span><br><span class="line">| AbC |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">root@rac2 [dba01]&gt; select * from t1 where col=&apos;abc&apos;;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| abc |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><strong>MySQL这样选择数据库字符集和数据库校对规则</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果指定了CHARACTER SET X和COLLATE Y,那么采用字符集X和校对规则Y。</span><br><span class="line"></span><br><span class="line">如果指定了CHARACTER SET X而没有指定COLLATE Y,那么采用CHARACTER SET X和CHARACTER SET X的默认校对规则。否则,采用服务器字符集和服务器校对规则。</span><br></pre></td></tr></table></figure>
<h4 id="2-3-表级别的校对规则"><a href="#2-3-表级别的校对规则" class="headerlink" title="2.3 表级别的校对规则"></a>2.3 表级别的校对规则</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一个表有一个表字符集和一个校对规则,为指定表字符集和校对规则,CREATE TABLE 和ALTER TABLE语句有一个可选的子句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tblname (columnlist)</span><br><span class="line"></span><br><span class="line">[DEFAULT CHARACTER SET charsetname [COLLATE collationname]]</span><br><span class="line"></span><br><span class="line">ALTER TABLE tblname</span><br><span class="line"></span><br><span class="line">[DEFAULT CHARACTER SET charsetname] [COLLATE collationname]</span><br></pre></td></tr></table></figure>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t3(</span><br><span class="line">	col varchar(5)</span><br><span class="line">) DEFAULT CHARACTER SET utf8 COLLATE utf8bin ;</span><br><span class="line"></span><br><span class="line">insert into t3 values(&apos;abc&apos;),(&apos;ABC&apos;),(&apos;AbC&apos;);</span><br><span class="line"></span><br><span class="line">select * from t3;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| abc |</span><br><span class="line"></span><br><span class="line">| ABC |</span><br><span class="line"></span><br><span class="line">| AbC |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from t3 where col=&apos;abc&apos;;</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| col |</span><br><span class="line"></span><br><span class="line">+------+</span><br><span class="line"></span><br><span class="line">| abc |</span><br><span class="line"></span><br><span class="line">+------+</span><br></pre></td></tr></table></figure>
<p><strong>MySQL按照下面的方式选择表字符集和 校对规则</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果指定了CHARACTER SET X和COLLATE Y,那么采用CHARACTER SET X和COLLATE Y。</span><br><span class="line"></span><br><span class="line">如果指定了CHARACTER SET X而没有指定COLLATE Y,那么采用CHARACTER SET X和CHARACTER SET X的默认校对规则。</span><br><span class="line"></span><br><span class="line">否则,采用服务器字符集和服务器校对规则。</span><br><span class="line"></span><br><span class="line">如果在列定义中没有指定列字符集和校对规则,则默认使用表字符集和校对规则。表字符集和校对规则是MySQL的扩展;在标准SQL中没有。</span><br></pre></td></tr></table></figure>
<h2 id="MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程"><a href="#MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程" class="headerlink" title="MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程"></a>MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程</h2><p><strong>MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 客户端发出的SQL语句，所使用的字符集由系统变量character_set_client来指定</span><br><span class="line"></span><br><span class="line">2. MySQL服务端接收语句后，会用character_set_connection和collation_connection两个系统变量中的设置，并且会将客户端发送的语句字符集由character_set_client转到character_set_connection(除非用户执行语句时，已经对字符列明确指定了字符集）。对于语句中指定的字符串比较或排序，还需要应用collation_connection中指定的校对规则处理，而对于语句中指定的列的比较则无关collation_connection的设置了，因为对象的列表拥有自己的校对规则，他们拥有更高的优先级</span><br><span class="line"></span><br><span class="line">3. MySQL服务执行完语句后，会按照character_set_result系统变量设置的字符集返回结果集（或错误信息）到客户端。</span><br><span class="line">   </span><br><span class="line">可以用语句：show global variables like &apos;character_set_%&apos;;查看这些系统变量设置。</span><br></pre></td></tr></table></figure>
<h2 id="固化连接时的字符集设置"><a href="#固化连接时的字符集设置" class="headerlink" title="固化连接时的字符集设置"></a>固化连接时的字符集设置</h2><h4 id="临时生效"><a href="#临时生效" class="headerlink" title="临时生效"></a>临时生效</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>SET NAMES和SET CHARACTER SET命令都是基于会话设定的</strong>，也就是说，仅作用于当前会话，退出登录后所做设置也就失效。</p>
<h4 id="永久生效"><a href="#永久生效" class="headerlink" title="永久生效"></a>永久生效</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果希望设置长期有效，可以在启动MySQL服务时，通过设置相关系统变量，达到永久生效的目的，可以到参数文件my.conf增加一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样，只要我们使用mysql命令行工具连接服务器后，连接的默认字符集就都会是设定好的GBK字符集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--- 相当于执行以下三点：</span><br><span class="line">set character_set_client=gbk</span><br><span class="line">set character_set_connection=gbk</span><br><span class="line">set character_set_results=gbk</span><br></pre></td></tr></table></figure>
<h2 id="修改字符集和校对规则"><a href="#修改字符集和校对规则" class="headerlink" title="修改字符集和校对规则"></a>修改字符集和校对规则</h2><p>修改my.cnf<br>    <code>vi /etc/my.cnf</code><br>在[client]下添加<br>    <code>default-character-set=utf8</code><br>在[mysqld]下添加<br>    <code>default-character-set=utf8</code></p>
<p>​    <code>default-collation=utf8_general_ci</code></p>
<p><code>/etc/rc.d/init.d/mysql restart</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;collation_%&apos;;</span><br><span class="line">+----------------------+-----------------+</span><br><span class="line">| Variable_name         | Value            |</span><br><span class="line">+----------------------+-----------------+</span><br><span class="line">| collation_connection | utf8_general_ci |</span><br><span class="line">| collation_database    | utf8_general_ci |</span><br><span class="line">| collation_server      | utf8_general_ci |</span><br><span class="line">+----------------------+-----------------+</span><br><span class="line"></span><br><span class="line">show variables like &apos;character_set_%&apos;;</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| Variable_name             | Value                       |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line">| character_set_client      | utf8                        |</span><br><span class="line">| character_set_connection | utf8                        |</span><br><span class="line">| character_set_database    | utf8                        |</span><br><span class="line">| character_set_filesystem | binary                      |</span><br><span class="line">| character_set_results     | utf8                        |</span><br><span class="line">| character_set_server      | utf8                        |</span><br><span class="line">| character_set_system      | utf8                        |</span><br><span class="line">| character_sets_dir        | /usr/share/mysql/charsets/ |</span><br><span class="line">+--------------------------+----------------------------+</span><br><span class="line"></span><br><span class="line">use mydb;</span><br><span class="line"></span><br><span class="line">alter database mydb character set utf-8;</span><br><span class="line"></span><br><span class="line">create database mydb character set utf-8;</span><br><span class="line"></span><br><span class="line">set character_set_client=utf8;</span><br><span class="line">set character_set_connection=utf8;</span><br><span class="line">set character_set_database=utf8;</span><br><span class="line">set character_set_results=utf8;</span><br><span class="line">set character_set_server=utf8;</span><br><span class="line">set character_set_system=utf8;</span><br><span class="line"></span><br><span class="line">使用set names 字符集;命令来实现上述效果，等同于下面的命令：</span><br><span class="line">set character_set_client = 字符集</span><br><span class="line">set character_set_connection = 字符集</span><br><span class="line">set character_set_results = 字符集</span><br><span class="line"></span><br><span class="line">设置collation</span><br><span class="line">set collation_connection=utf8;</span><br><span class="line">set collation_database=utf8;</span><br><span class="line">set collation_server=utf8;</span><br></pre></td></tr></table></figure>
<h2 id="MySQL中涉及的几个字符集"><a href="#MySQL中涉及的几个字符集" class="headerlink" title="MySQL中涉及的几个字符集"></a>MySQL中涉及的几个字符集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">character-set-server/default-character-set：服务器字符集，默认情况下所采用的</span><br><span class="line"></span><br><span class="line">character-set-database：数据库字符集</span><br><span class="line"></span><br><span class="line">character-set-table：数据库表字符集</span><br><span class="line">优先级依次增加。所以一般情况下只需要设置character-set-server，而在创建数据库和表时不特别指定字符集，这样统一采用character-set-server字符集</span><br><span class="line"></span><br><span class="line">character-set-client：客户端的字符集。客户端默认字符集。当客户端向服务器发送请求时，请求以该字符集进行编码</span><br><span class="line"></span><br><span class="line">character-set-results：结果字符集。服务器向客户端返回结果或者信息时，结果以该字符集进行编码。</span><br><span class="line">在客户端，如果没有定义character-set-results，则采用character-set-client字符集作为默认的字符集。所以只需要设置character-set-client字符集</span><br></pre></td></tr></table></figure>
<h2 id="MySQL默认字符集"><a href="#MySQL默认字符集" class="headerlink" title="MySQL默认字符集"></a>MySQL默认字符集</h2><h3 id="服务端相关"><a href="#服务端相关" class="headerlink" title="服务端相关"></a>服务端相关</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL对于字符集的指定可以细化到一个数据库，一张表，一列，应该用什么字符集。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，传统的程序在创建数据库和数据表时并没有使用那么复杂的配置，它们用的是默认的配置，那么，默认的配置从何而来呢？    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> (1)  编译MySQL 时，指定了一个默认的字符集，这个字符集是 latin1；</span><br><span class="line"> </span><br><span class="line"> (2)  安装MySQL 时，可以在配置文件 (my.ini) 中指定一个默认的的字符集，如果没指定，这个值继承自编译时指定的；</span><br><span class="line"> </span><br><span class="line">(3)  启动mysqld 时，可以在命令行参数中指定一个默认的的字符集，如果没指定，这个值继承自配置文件中的配置,此时 character_set_server 被设定为这个默认的字符集；</span><br><span class="line"></span><br><span class="line">(4)  当创建一个新的数据库时，除非明确指定，这个数据库的字符集被缺省设定为character_set_server；</span><br><span class="line"></span><br><span class="line"> (5)  当选定了一个数据库时，character_set_database 被设定为这个数据库默认的字符集；</span><br><span class="line"> </span><br><span class="line"> (6)  在这个数据库里创建一张表时，表默认的字符集被设定为 character_set_database，也就是这个数据库默认的字符集；</span><br><span class="line"> </span><br><span class="line"> (7)  当在表内设置一栏时，除非明确指定，否则此栏缺省的字符集就是表默认的字符集；</span><br></pre></td></tr></table></figure>
<h3 id="客户端相关"><a href="#客户端相关" class="headerlink" title="客户端相关"></a>客户端相关</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set=gbk</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样，只要我们使用mysql命令行工具连接服务器后，连接的默认字符集就都会是设定好的GBK字符集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--- 相当于执行以下三点：</span><br><span class="line">set character_set_client=gbk</span><br><span class="line">set character_set_connection=gbk</span><br><span class="line">set character_set_results=gbk</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
            <a href="/tags/MySql字符集/" rel="tag"># MySql字符集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/MySQL字符集相关变量介绍及binlog中字符集相关缺陷分析/" rel="next" title="MySQL字符集相关变量介绍及binlog中字符集相关缺陷分析">
                <i class="fa fa-chevron-left"></i> MySQL字符集相关变量介绍及binlog中字符集相关缺陷分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/mysql中pager命令的妙用/" rel="prev" title="mysql中pager命令的妙用">
                mysql中pager命令的妙用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL字符集和校对规则（Collation）"><span class="nav-number">1.</span> <span class="nav-text">MySQL字符集和校对规则（Collation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、字符集-Character-set"><span class="nav-number">1.1.</span> <span class="nav-text">一、字符集(Character set)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、MySQL与字符集"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、MySQL与字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、正确使用字符集"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、正确使用字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-库、表、列字符集的由来"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.库、表、列字符集的由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-更新、查询涉及到得字符集变量"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.更新、查询涉及到得字符集变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-character-set-database"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3.character_set_database</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、MySQL客户端与字符集"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、MySQL客户端与字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-对于输入来说："><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.对于输入来说：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对于查询来说："><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.对于查询来说：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、MySQL字符编码转换原理："><span class="nav-number">1.1.4.</span> <span class="nav-text">4、MySQL字符编码转换原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、字符集常见处理操作"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、字符集常见处理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-查看字符集编码设"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.查看字符集编码设　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置字符集编码"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">2.设置字符集编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改数据库字符集"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">3.修改数据库字符集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-修改表的字符集"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">4.修改表的字符集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-修改列字符集"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">5.修改列字符集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、字符集的正确实践："><span class="nav-number">1.1.6.</span> <span class="nav-text">6、字符集的正确实践：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、校对规则collation校对"><span class="nav-number">1.2.</span> <span class="nav-text">二、校对规则collation校对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用字符校对规则"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何使用字符校对规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-服务器级"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1 服务器级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-数据库级别字符校对规则"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.2 数据库级别字符校对规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-表级别的校对规则"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.3 表级别的校对规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL服务响应客户端操作的字符的字符集和客户端信息处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固化连接时的字符集设置"><span class="nav-number">1.4.</span> <span class="nav-text">固化连接时的字符集设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临时生效"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">临时生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#永久生效"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">永久生效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改字符集和校对规则"><span class="nav-number">1.5.</span> <span class="nav-text">修改字符集和校对规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL中涉及的几个字符集"><span class="nav-number">1.6.</span> <span class="nav-text">MySQL中涉及的几个字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL默认字符集"><span class="nav-number">1.7.</span> <span class="nav-text">MySQL默认字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端相关"><span class="nav-number">1.7.1.</span> <span class="nav-text">服务端相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端相关"><span class="nav-number">1.7.2.</span> <span class="nav-text">客户端相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
