<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,API设计,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="如何设计一个良好的接口​      在设计接口时，有很多因素要考虑，如接口的业务定位，接口的安全性，接口的可扩展性、接口的稳定性、接口的跨域性、接口的协议规则、接口的路径规则、接口单一原则、 一 规范性建议 1.职责原则在设计接口时，必须明确接口的职责，即接口类型，接口应解决什么业务问题等 2.单一性原则在明确接口职责的条件下，尽量做到接口单一，即一个接口只做一件事，而非两件以上。很多非资深接口设">
<meta name="keywords" content="架构,API设计">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个良好的接口">
<meta property="og:url" content="http://blog.com/2019/05/09/如何设计一个良好的接口/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="如何设计一个良好的接口​      在设计接口时，有很多因素要考虑，如接口的业务定位，接口的安全性，接口的可扩展性、接口的稳定性、接口的跨域性、接口的协议规则、接口的路径规则、接口单一原则、 一 规范性建议 1.职责原则在设计接口时，必须明确接口的职责，即接口类型，接口应解决什么业务问题等 2.单一性原则在明确接口职责的条件下，尽量做到接口单一，即一个接口只做一件事，而非两件以上。很多非资深接口设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114150329936-1759634466.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114150132848-1498730965.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114151059575-138067158.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153258908-632263285.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114151735626-1842219688.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114152044823-18703836.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114152428270-617695622.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153541285-1632029604.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153927051-9088316.png">
<meta property="og:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114155642109-1359715878.png">
<meta property="og:updated_time" content="2019-05-09T09:41:51.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何设计一个良好的接口">
<meta name="twitter:description" content="如何设计一个良好的接口​      在设计接口时，有很多因素要考虑，如接口的业务定位，接口的安全性，接口的可扩展性、接口的稳定性、接口的跨域性、接口的协议规则、接口的路径规则、接口单一原则、 一 规范性建议 1.职责原则在设计接口时，必须明确接口的职责，即接口类型，接口应解决什么业务问题等 2.单一性原则在明确接口职责的条件下，尽量做到接口单一，即一个接口只做一件事，而非两件以上。很多非资深接口设">
<meta name="twitter:image" content="http://blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114150329936-1759634466.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/05/09/如何设计一个良好的接口/">





  <title>如何设计一个良好的接口 | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/05/09/如何设计一个良好的接口/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计一个良好的接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T12:12:57+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/API设计/" itemprop="url" rel="index">
                    <span itemprop="name">API设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何设计一个良好的接口"><a href="#如何设计一个良好的接口" class="headerlink" title="如何设计一个良好的接口"></a>如何设计一个良好的接口</h1><p>​      在设计接口时，有很多因素要考虑，如接口的业务定位，接口的安全性，接口的可扩展性、接口的稳定性、接口的跨域性、接口的协议规则、接口的路径规则、接口单一原则、</p>
<h2 id="一-规范性建议"><a href="#一-规范性建议" class="headerlink" title="一 规范性建议"></a>一 规范性建议</h2><hr>
<h3 id="1-职责原则"><a href="#1-职责原则" class="headerlink" title="1.职责原则"></a><strong>1.职责原则</strong></h3><p>在设计接口时，必须明确接口的职责，即接口类型，接口应解决什么业务问题等</p>
<h3 id="2-单一性原则"><a href="#2-单一性原则" class="headerlink" title="2.单一性原则"></a><strong>2.单一性原则</strong></h3><p>在明确接口职责的条件下，尽量做到接口单一，即一个接口只做一件事，而非两件以上。很多非资深接口设计者，在设计接口时，</p>
<p>总认为接口所做的事越多，越牛叉，这是非常严重的错误认识。</p>
<h3 id="3-协议规范"><a href="#3-协议规范" class="headerlink" title="3.协议规范"></a><strong>3.协议规范</strong></h3><p>在设计接口时，应明确接口协议，是采用HTTP协议,HTTPS协议还是FTP协议，要根据具体情况来定。</p>
<p>(1)FTP协议(File Transfer Protocol，简称FTP)，是一套标准的文件传输协议，用于传输文件，如.txt，.csv等，一般文件传输，采用FTP协议</p>
<p>(2)HTTP协议，适用一般对安全性要求比较低或没要求的业务情景</p>
<p>(3)HTTPS=HTTP+SSL,适用于对安全性要求较高的业务情景</p>
<h3 id="4-路径规则"><a href="#4-路径规则" class="headerlink" title="4.路径规则"></a><strong>4.路径规则</strong></h3><p>由于api获取的是一种资源，所以网址中尽量为名词，而非动词</p>
<p> /api/v1.0/Pruduct/2019</p>
<p>/api/v1.0/Users/2019</p>
<h3 id="5-http请求方式"><a href="#5-http请求方式" class="headerlink" title="5.http请求方式"></a><strong>5.http请求方式</strong></h3><p>接口基本访问协议：get(获取)，post(新增)，put(修改)和delete(删除)</p>
<p>get     /users：列出所有用户</p>
<p>get    /users/id：根据id获取用户</p>
<p>post   /user：新增用户</p>
<p>put      /user/id：根据用户id更新用户</p>
<p>delete   /user/id：根据用户id删除用户</p>
<h3 id="6-域名"><a href="#6-域名" class="headerlink" title="6.域名"></a><strong>6.域名</strong></h3><p>一般地，域名分为主域名和专有域名，主域名适合api长期不变或变化较少的业务，专有域名是解决具体的专有业务的</p>
<p>以百度举例：</p>
<p>(1)主域名:<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<p>(2)产品服务类</p>
<p> 百度文库：<a href="https://wenku.baidu.com/" target="_blank" rel="noopener">https://wenku.baidu.com/</a></p>
<p> 百度知道：<a href="https://zhidao.baidu.com/" target="_blank" rel="noopener">https://zhidao.baidu.com/</a></p>
<p> 百度资讯： <a href="https://zhidao.baidu.com/" target="_blank" rel="noopener">https://zhidao.baidu.com/</a></p>
<p>(3)市场活动类</p>
<p>百度公益：<a href="http://gongyi.baidu.com[" target="_blank" rel="noopener">http://gongyi.baidu.com[</a></p>
<p>](<a href="http://gongyi.baidu.com/" target="_blank" rel="noopener">http://gongyi.baidu.com/</a>)</p>
<p>百度logo：<a href="http://logo.baidu.com/" target="_blank" rel="noopener">http://logo.baidu.com/</a></p>
<p>百度世界：<a href="https://baiduworld.baidu.com" target="_blank" rel="noopener">https://baiduworld.baidu.com</a></p>
<h3 id="7-跨域考虑"><a href="#7-跨域考虑" class="headerlink" title="7.跨域考虑"></a><strong>7.跨域考虑</strong></h3><p>在明确域名的情况下，一定要考虑接口是否跨域，以及跨域应采用的技术手段等</p>
<h3 id="8-api版本"><a href="#8-api版本" class="headerlink" title="8.api版本"></a><strong>8.api版本</strong></h3><p>对于接口的url，应加版本号<a href="http://api.demo.com/v{d}/，如" target="_blank" rel="noopener">http://api.demo.com/v{d}/，如</a> ，其中d表示版本号,如v1.0,v2.0</p>
<p>例子：获取产品号为2019,版本号为v1.0的版本号的产品信息</p>
<p><code>/api/v1.0/Pruducts/2019</code></p>
<h3 id="9-适度过滤信息"><a href="#9-适度过滤信息" class="headerlink" title="9.适度过滤信息"></a><strong>9.适度过滤信息</strong></h3><p>当记录数比较多时(如 <code>SELECT * FROM TBName</code>)，因适当添加一些条件对数据进行过滤，如TOP,分页,分组，排序和WHERE条件等</p>
<p>下面是一些常见的参数。</p>
<p>?limit=100：返回100条数据</p>
<p>?offset=101：从第101条数据开始返回</p>
<p>?page=10：指第10页</p>
<p>per_page=100：每页100条数据</p>
<p>?sortby=name：排序字段</p>
<p>?order=desc：降序</p>
<p>？group=groupName:分组</p>
<p>?producy_type=1：筛选条件</p>
<h3 id="10-返回数据格式"><a href="#10-返回数据格式" class="headerlink" title="10.返回数据格式"></a><strong>10.返回数据格式</strong></h3><p>返回数据格式，一般包括三个字段：</p>
<p>(1)失败情况(状态码、错误码和错误描述)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">“status”:0,//状态码 0-表示失败，1-表示成功</span><br><span class="line"></span><br><span class="line">“error_code”:”2003”,//错误码，一般在设计时定义</span><br><span class="line"></span><br><span class="line">“error_des”:”身份验证失败”//错误描述，一般在设计时定义</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2)成功情况(标识id,数据对象,状态码)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">     ”sid“:”sh20190111”,//token id</span><br><span class="line"></span><br><span class="line">     ”users“:&#123;</span><br><span class="line"></span><br><span class="line">                   ”id“:”al201901111341”,//用户id</span><br><span class="line"></span><br><span class="line">                  “name”:”Alan_beijing”,//用户名</span><br><span class="line"></span><br><span class="line">                   “addr”:”用户地址”</span><br><span class="line"></span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">     “status”:1//状态码 0-表示失败，1-表示成功</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="11-安全性原则"><a href="#11-安全性原则" class="headerlink" title="11.安全性原则"></a><strong>11.安全性原则</strong></h3><p>接口暴露的考虑，接口并发量的考虑，接口防攻击的考虑，接口跨域的考虑等</p>
<h3 id="12-可扩展性原则"><a href="#12-可扩展性原则" class="headerlink" title="12.可扩展性原则"></a><strong>12.可扩展性原则</strong></h3><p>在设计接口时，充分考虑接口的可扩展性。</p>
<h3 id="13-定义api界限"><a href="#13-定义api界限" class="headerlink" title="13.定义api界限"></a><strong>13.定义api界限</strong></h3><p>任何api，从权限上，可归结为匿名api和非匿名api，前者不需要验证，后者需要验证</p>
<h3 id="14-定义api返回码"><a href="#14-定义api返回码" class="headerlink" title="14.定义api返回码"></a><strong>14.定义api返回码</strong></h3><p>在api设计时，要定好api返回码，如</p>
<p>1–授权过期</p>
<p>404–未找到资源</p>
<p>500–内部服务器错误</p>
<p>600–账号被锁</p>
<h2 id="二-反规范性建议"><a href="#二-反规范性建议" class="headerlink" title="二 反规范性建议"></a>二 反规范性建议</h2><hr>
<p>​      存在这样一种业务场景：某个接口需要返回多个api接口组合的结果 ，在类似的业务场景下，所设计的接口，具有一定的反规范性。</p>
<h3 id="1-Request"><a href="#1-Request" class="headerlink" title="1.Request"></a><strong>1.Request</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data:[</span><br><span class="line">    &#123;url:&apos;api1&apos;,type:&apos;get&apos;,data:&#123;...&#125;&#125;,</span><br><span class="line">    &#123;url:&apos;api2&apos;,type:&apos;get&apos;,data:&#123;...&#125;&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="2-Responce"><a href="#2-Responce" class="headerlink" title="2.Responce"></a><strong>2.Responce</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    status:0,</span><br><span class="line">    msg:&apos;&apos;,</span><br><span class="line">    data:[</span><br><span class="line">        &#123;status:1,msg:&apos;&apos;,data:[]&#125;,</span><br><span class="line">        &#123;status:1,msg:&apos;&apos;,data:&#123;&#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三-实例"><a href="#三-实例" class="headerlink" title="三  实例"></a>三  实例</h2><hr>
<p>​      假设存在这样一个一个业务：一个ERP系统，需要提供两个接口，一个是用户访问接口(需要验证)，另一个是用户注册接口(不需要验证)。</p>
<p>​    根据本篇文章一，二部分的建议，我们来设计满足该业务需求的接口</p>
<p><strong>（一）定义统一参数</strong></p>
<p>1.定义统一输入参数</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114150329936-1759634466.png" alt="img"></p>
<p>2.定义统一输出参数</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114150132848-1498730965.png" alt="img"></p>
<p>3.定义统一错误码</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114151059575-138067158.png" alt="img"></p>
<p><strong>（二）定义接口授权类别</strong></p>
<p>如下为定义接口授权类别</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153258908-632263285.png" alt="img"></p>
<p><strong>（三）用户接口</strong></p>
<p>1.用户注册</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114151735626-1842219688.png" alt="img"></p>
<p>2.Request</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114152044823-18703836.png" alt="img"></p>
<p>3.Responce</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114152428270-617695622.png" alt="img"></p>
<p>4.code示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Request:</span><br><span class="line">&#123;</span><br><span class="line">    &quot;mobile&quot;:13636595499,</span><br><span class="line">    &quot;verify_code&quot;:&quot;987654&quot;,</span><br><span class="line">    &quot;pwd&quot;:&quot;123456&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Responce:</span><br><span class="line">(1)error</span><br><span class="line">&#123;</span><br><span class="line">   &quot;status&quot;:0,</span><br><span class="line">   &quot;error_code&quot;:1001，</span><br><span class="line">   &quot;error_desc&quot;:&quot;手机验证码已失效&quot;</span><br><span class="line">&#125;</span><br><span class="line">(2)succed</span><br><span class="line">&#123;</span><br><span class="line">   &quot;sid&quot;:&quot;sh201901141529&quot;,</span><br><span class="line">   &quot;uid&quot;:1,</span><br><span class="line">   &quot;status&quot;:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>（四）用户登录</strong></p>
<p>1.登录接口概述</p>
<p> <img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153541285-1632029604.png" alt="img"></p>
<p>2.Request</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114153927051-9088316.png" alt="img"></p>
<p>3.Responce</p>
<p><img src="//blog.com/2019/05/09/如何设计一个良好的接口/1066923-20190114155642109-1359715878.png" alt="img"></p>
<p>4.Code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Responce:</span><br><span class="line">1.error</span><br><span class="line">&#123;</span><br><span class="line">   &quot;status&quot;:0,</span><br><span class="line">   &quot;error_code&quot;:1002,</span><br><span class="line">   &quot;error_desc&quot;:&quot;密码错误&quot;</span><br><span class="line">&#125;</span><br><span class="line">2.succeed</span><br><span class="line">&#123;</span><br><span class="line">   &quot;sid&quot;:&quot;sh201901141529&quot;,</span><br><span class="line">   &quot;user&quot;:&#123;</span><br><span class="line">         &quot;id&quot;:1,</span><br><span class="line">     &quot;username&quot;:&quot;&quot;,</span><br><span class="line">      age:0,</span><br><span class="line">      gender:0</span><br><span class="line">   &#125;,</span><br><span class="line">   &quot;status&quot;:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/API设计/" rel="tag"># API设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/RESTful API 设计规范/" rel="next" title="RESTful API 设计规范">
                <i class="fa fa-chevron-left"></i> RESTful API 设计规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/深度解密Go语言之关于 interface 的10个问题/" rel="prev" title="深度解密Go语言之关于 interface 的10个问题">
                深度解密Go语言之关于 interface 的10个问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何设计一个良好的接口"><span class="nav-number">1.</span> <span class="nav-text">如何设计一个良好的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-规范性建议"><span class="nav-number">1.1.</span> <span class="nav-text">一 规范性建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-职责原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.职责原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-单一性原则"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.单一性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-协议规范"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.协议规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-路径规则"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.路径规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-http请求方式"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.http请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-域名"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-跨域考虑"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.跨域考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-api版本"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.api版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-适度过滤信息"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.适度过滤信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-返回数据格式"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.返回数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-安全性原则"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.安全性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-可扩展性原则"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.可扩展性原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-定义api界限"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.定义api界限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-定义api返回码"><span class="nav-number">1.1.14.</span> <span class="nav-text">14.定义api返回码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-反规范性建议"><span class="nav-number">1.2.</span> <span class="nav-text">二 反规范性建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Request"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Responce"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.Responce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-实例"><span class="nav-number">1.3.</span> <span class="nav-text">三  实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
