<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="代码规范与技巧,代码技巧,设计模式,策略模式,">





  <link rel="alternate" href="/atom.xml" title="搬运工 + 践行者" type="application/atom+xml">






<meta name="description" content="考拉消息中心消息盒子处理重构（策略模式）  原文地址：https://blog.csdn.net/weixin_34364135/article/details/86029485  一.消息中心简单介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;考拉app的消息中心是负责发送和接受app站内信的服务，比如营销系统发送的活动消息，优惠券到期消息等。考拉app中的消息中心入">
<meta name="keywords" content="代码规范与技巧,代码技巧,设计模式,策略模式">
<meta property="og:type" content="article">
<meta property="og:title" content="考拉消息中心消息盒子处理重构（策略模式）">
<meta property="og:url" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/index.html">
<meta property="og:site_name" content="搬运工 + 践行者">
<meta property="og:description" content="考拉消息中心消息盒子处理重构（策略模式）  原文地址：https://blog.csdn.net/weixin_34364135/article/details/86029485  一.消息中心简单介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;考拉app的消息中心是负责发送和接受app站内信的服务，比如营销系统发送的活动消息，优惠券到期消息等。考拉app中的消息中心入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/1d9d6063-feed-4bf8-b084-9eb05a87b3c8.png">
<meta property="og:image" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/eceb12c5-ffb4-4585-b932-887003a7867d.png">
<meta property="og:image" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/3e70be3a-68bf-45be-b9de-cfaefc9ed412.png">
<meta property="og:image" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/675f2896-daff-4162-9b80-9d21a34b1027.png">
<meta property="og:updated_time" content="2019-05-10T16:23:08.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考拉消息中心消息盒子处理重构（策略模式）">
<meta name="twitter:description" content="考拉消息中心消息盒子处理重构（策略模式）  原文地址：https://blog.csdn.net/weixin_34364135/article/details/86029485  一.消息中心简单介绍&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;考拉app的消息中心是负责发送和接受app站内信的服务，比如营销系统发送的活动消息，优惠券到期消息等。考拉app中的消息中心入">
<meta name="twitter:image" content="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/1d9d6063-feed-4bf8-b084-9eb05a87b3c8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/">





  <title>考拉消息中心消息盒子处理重构（策略模式） | 搬运工 + 践行者</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬运工 + 践行者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘泽明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬运工 + 践行者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考拉消息中心消息盒子处理重构（策略模式）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T12:12:57+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/策略模式/" itemprop="url" rel="index">
                    <span itemprop="name">策略模式</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/策略模式/代码规范与技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码规范与技巧</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/策略模式/代码规范与技巧/代码技巧/" itemprop="url" rel="index">
                    <span itemprop="name">代码技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="考拉消息中心消息盒子处理重构（策略模式）"><a href="#考拉消息中心消息盒子处理重构（策略模式）" class="headerlink" title="考拉消息中心消息盒子处理重构（策略模式）"></a>考拉消息中心消息盒子处理重构（策略模式）</h1><p><br></p>
<blockquote>
<p>原文地址：<a href="https://blog.csdn.net/weixin_34364135/article/details/86029485" target="_blank" rel="noopener">https://blog.csdn.net/weixin_34364135/article/details/86029485</a></p>
</blockquote>
<h2 id="一-消息中心简单介绍"><a href="#一-消息中心简单介绍" class="headerlink" title="一.消息中心简单介绍"></a>一.消息中心简单介绍</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>考拉<code>app</code>的消息中心是负责发送和接受<code>app</code>站内信的服务</strong>，比如营销系统发送的活动消息，优惠券到期消息等。考拉<code>app</code>中的消息中心入口在首页的右上角。点击进去能够看到消息盒子列表，点击消息盒子能够看到该盒子中的消息列表（有些盒子点击是跳转到特定<code>URL</code>）。</p>
<p><img src="//blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/1d9d6063-feed-4bf8-b084-9eb05a87b3c8.png" alt=""></p>
<p><img src="//blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/eceb12c5-ffb4-4585-b932-887003a7867d.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;消息中心的功能简单来说只有<strong>提供接口发送消息、用户接收查看消息两类</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>发送消息可分为发送私信、组播、广播</strong></p>
<p><strong>接受查看消息可分为：</strong></p>
<ol>
<li><p>发消息时，根据消息类型设置消息盒子的未读计数（+1操作），最新文案，最新时间等</p>
</li>
<li><p>查询返回消息盒子列表（正确返回每个盒子的未读计数，最新文案，最新时间）</p>
</li>
<li><p>点击盒子，消除未读消息数（当前实现是只要点击了盒子，就清空该盒子所有未读消息数），返回盒子的消息列表（有些消息盒子是跳转到特定<code>url</code>）</p>
</li>
</ol>
<h2 id="二-消息盒子越加越多，处理方式各不相同"><a href="#二-消息盒子越加越多，处理方式各不相同" class="headerlink" title="二.消息盒子越加越多，处理方式各不相同"></a>二.消息盒子越加越多，处理方式各不相同</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刚接触消息中心时，只有活动精选等6个消息盒子（处理逻辑相同，统称为普通盒子），<strong>每个盒子的处理逻辑都一样：</strong></p>
<ol>
<li><p>发消息时，增加盒子未读计数、消息<code>ID</code>塞入盒子的消息<code>ID</code>列表中、设置盒子的最新文案和时间</p>
</li>
<li><p>点击盒子，清空盒子的未读计数</p>
</li>
<li><p>进入盒子，根据盒子的消息<code>ID</code>列表返回消息列表</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果一直是这样，那将是很美好的，可惜……。<strong>在增加种草社区盒子的需求中，种草社区盒子的处理逻辑不同于普通盒子，大概要求</strong>：</p>
<ol>
<li><p>种草社区盒子只作为查看种草消息的一个入口，消息体不存在消息中心，盒子上的未读计数和文案由种草社区给出。</p>
</li>
<li><p>点击种草社区盒子不清空未读计数。</p>
</li>
<li><p>点击种草社区盒子跳转到用户的种草社区消息页。</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以<strong>对于种草社区盒子的未读计数、最新文案、最新时间以及清空未读计数、点击种草社区盒子跳转等操作，都要求不同于普通盒子的一套逻辑</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果仅仅是种草社区盒子需要特殊处理，也就罢了，<strong>可惜还有售后进度消息盒子。</strong>不仅仅如此，后面陆续增加了<strong>黑卡先生消息盒子和品牌动态消息盒子</strong>，这两个盒子的处理逻辑也都不相同。如<strong>黑卡先生消息盒子需求要求所有关注了黑卡先生账号或者是正式会员的用户才能看到黑卡先生盒子，每当黑卡先生账号有新文章发布或更新就通过未读计数提示用户</strong>……。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此一来就有4个消息盒子需要特殊处理了，可以预见未来可能需要接入更多的，需特殊处理的消息盒子。</p>
<h2 id="三-简单的实现方式"><a href="#三-简单的实现方式" class="headerlink" title="三.简单的实现方式"></a>三.简单的实现方式</h2><ol>
<li><p>种草社区消息盒子简单的实现方式是通过<code>mq</code>消息设置最新文案，未读计数等，即完全由种草社区发<code>mq</code>消息告诉消息中心盒子的数据，消息中心只消费<code>mq</code>消息。</p>
</li>
<li><p>售后进度消息盒子则是开出两个单独的<code>dubbo</code>接口，用户设置和读取售后进度盒子，这两个<code>dubbo</code>接口只能用于售后消息盒子</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置售后进度消息盒子</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setAfterSaleMessageBoxContent</span><span class="params">(String accountId, Integer msgNum, String lastContent, Long lastTime, <span class="keyword">boolean</span> oldReadStatus)</span></span>;    <span class="comment">// 读取售后进度消息盒子</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">readAfterSaleMessageBox</span><span class="params">(String accountId)</span></span>;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种实现方式的优点是简单直接，再有特殊处理盒子只需要再开<code>dubbo</code>接口实现特殊逻辑即可。缺点是接口不通用，每次都需要开dubbo接口，可扩展性差，部分操作<code>NCR</code>代码重复编写。</p>
<h2 id="四-利用策略模式重构消息盒子处理"><a href="#四-利用策略模式重构消息盒子处理" class="headerlink" title="四.利用策略模式重构消息盒子处理"></a>四.利用策略模式重构消息盒子处理</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在接黑卡先生和品牌动态消息盒子需求时，考虑到再开<code>dubbo</code>接口会让代码变得难以维护，因此考虑采用策略模式将每个盒子的处理抽象成统一的行为。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先介绍策略模式，参考资料：<a href="https://blog.csdn.net/zuoxiaolong8810/article/details/9104281定义：策略模式定义了一系列的算法，并将**每一个算法封装起来，而且使它们还可以相互替换**。**策略模式让算法独立于使用它的客户而独立变化**。" target="_blank" rel="noopener">https://blog.csdn.net/zuoxiaolong8810/article/details/9104281定义：策略模式定义了一系列的算法，并将**每一个算法封装起来，而且使它们还可以相互替换**。**策略模式让算法独立于使用它的客户而独立变化**。</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分析下定义，策略模式定义和封装了一系列的算法，它们是可以相互替换的，也就是说它们具有共性，而它们的共性就体现在策略接口的行为上，另外为了达到最后一句话的目的，也就是说<strong>让算法独立于使用它的客户而独立变化，我们需要让客户端依赖于策略接口</strong>。</p>
<p><img src="//blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/3e70be3a-68bf-45be-b9de-cfaefc9ed412.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对比策略模式的定义，我们可以<strong>将所有消息盒子的处理抽象成一个策略接口，每个具体盒子的处理对应一个具体的策略实现类</strong>。同时<strong>实现一个简单工厂方法，根据消息盒子类型选择特定的策略类去处理这个盒子</strong>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝着这个方向思考，将盒子的处理抽象成如下一个<code>MessageBoxHandler</code>接口，该接口中有四个方法：</p>
<ol>
<li><p>设置消息盒子的内容（最新文案，未读计数，最新时间等）</p>
</li>
<li><p>获取消息盒子的内容</p>
</li>
<li><p>读取清理消息盒子内容</p>
</li>
<li><p>获取消息盒子里的消息列表</p>
</li>
</ol>
<p>（1） <strong>通用消息盒子处理接口</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通用消息盒子处理接口，使用策略模式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MessageBoxHandler</span> </span>&#123; </span><br><span class="line">    </span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置对应消息盒子的内容，包括最新文案，最新时间，强弱消息数，跳转url</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessageBoxContent</span><span class="params">(KaolaAppMessage kaolaAppMessage, MessageBoxSetInfo messageBoxSetInfo, List accountIdList, <span class="keyword">int</span> boxType, Boolean needUpdateNewMessageTime)</span></span>; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据用户账号和盒子类型（或者是传入的盒子缓存）得到盒子内容（最新文案，最新时间，强弱消息数）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> KaolaAppMessageBox <span class="title">getMessageBoxContent</span><span class="params">(String accountId, <span class="keyword">int</span> boxType, Map hintMap, <span class="keyword">boolean</span> needMessage, <span class="keyword">boolean</span> hasCalculate, Set filterMsgTypeSet)</span></span>;   </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 清空消息盒子上的内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearMessageBoxContent</span><span class="params">(List accountIdList, <span class="keyword">int</span> boxType)</span></span>;    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据账号和盒子类型返回该盒子中消息列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List <span class="title">getMessageList</span><span class="params">(String accountId, <span class="keyword">int</span> boxType, Long indexMessageId, <span class="keyword">int</span> limit, List filterMsgTypes)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）<strong>具体盒子处理策略实现类</strong></p>
<p><img src="//blog.com/2019/04/30/考拉消息中心消息盒子处理重构（策略模式）/675f2896-daff-4162-9b80-9d21a34b1027.png" alt=""></p>
<p> <code>MessageBoxHandler</code>对应策略接口,抽象了消息盒子可以有的所有操作。<code>MessageBoxHandlerWrapper</code>是该接口的默认空实现，所有具体的盒子处理类只需要直接继承该类，然后覆盖需要的方法即可。对于消息盒子不需要的方法，则直接使用<code>MessageBoxHandlerWrapper</code>中的空实现（如种草社区盒子的<code>getMessageList</code>就是空实现）。</p>
<p>（3）<strong>工厂类</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MessageBoxHandlerFactory</code>中简单工厂方法<code>getMessageBoxHandler</code>根据盒子类型获取具体的盒子处理类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    messageBoxhandlerArr = <span class="keyword">new</span> MessageBoxHandler[<span class="number">11</span>];</span><br><span class="line">    messageBoxhandlerArr[<span class="number">0</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">1</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">2</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">3</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">4</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">5</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">6</span>] = defaultMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">7</span>] = communityMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">8</span>] = afterSaleMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">9</span>] = blackCardMessageBoxHandler;</span><br><span class="line">    messageBoxhandlerArr[<span class="number">10</span>] = brandDynamicMessageBoxHandler;</span><br><span class="line">&#125;   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MessageBoxHandler <span class="title">getMessageBoxHandler</span><span class="params">(<span class="keyword">int</span> boxType)</span> </span>&#123;        </span><br><span class="line">	<span class="keyword">if</span> (boxType &lt; <span class="number">0</span> || boxType &gt;= messageBoxhandlerArr.length) &#123;    </span><br><span class="line">    	<span class="keyword">return</span> messageBoxhandlerArr[<span class="number">0</span>];</span><br><span class="line">    &#125;        </span><br><span class="line">    <span class="keyword">return</span> messageBoxhandlerArr[boxType];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此重构之后在代码中调用盒子处理类只需要如下调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageBoxHandlerFactory.getMessageBoxHandler(boxType).getMessageList(accountId, boxType, indexMessageId, limit, filterMsgTypes);</span><br></pre></td></tr></table></figure>
<p>重构之后的优点：</p>
<ol>
<li>所有消息盒子的处理有一个统一的抽象，对外<code>dubbo</code>接口更加通用。</li>
<li><code>dubbo</code>接口实现变得简单，只需要根据盒子类型调用相关<code>Handler</code>的方法即可。</li>
<li>可扩展性强，此后再接入特殊处理的消息盒子，只需要增加对应的<code>Handler</code>类，几乎不需要修改新增<code>dubbo</code>接口。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码规范与技巧/" rel="tag"># 代码规范与技巧</a>
          
            <a href="/tags/代码技巧/" rel="tag"># 代码技巧</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/策略模式/" rel="tag"># 策略模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/策略模式/" rel="next" title="策略模式">
                <i class="fa fa-chevron-left"></i> 策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/命令模式/" rel="prev" title="命令模式">
                命令模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘泽明</p>
              <p class="site-description motion-element" itemprop="description">做一个懂业务的程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">731</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">394</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">237</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考拉消息中心消息盒子处理重构（策略模式）"><span class="nav-number">1.</span> <span class="nav-text">考拉消息中心消息盒子处理重构（策略模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-消息中心简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">一.消息中心简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-消息盒子越加越多，处理方式各不相同"><span class="nav-number">1.2.</span> <span class="nav-text">二.消息盒子越加越多，处理方式各不相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-简单的实现方式"><span class="nav-number">1.3.</span> <span class="nav-text">三.简单的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-利用策略模式重构消息盒子处理"><span class="nav-number">1.4.</span> <span class="nav-text">四.利用策略模式重构消息盒子处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘泽明</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
